|TopLevel
clock => data_path:DUT1.clock
clock => control_path:DUT2.clock
reset => control_path:DUT2.reset


|TopLevel|data_path:DUT1
clock => reg_3:reg_peo.clock
clock => reg_1:reg_carry.clock
clock => reg_1:reg_Z.clock
clock => reg_1:reg_eqf.clock
clock => reg_8:reg8_pein.clock
clock => reg_8:reg_8petmp.clock
clock => reg_1:regpef.clock
clock => reg:rega.clock
clock => reg:regb.clock
clock => reg:regc.clock
clock => reg:mdr.clock
clock => ir_reg:ir_reg_1.clock
clock => reg_file:reg_file_1.clk
clock => memory:memory_1.clock
pcWrite => reg_file:reg_file_1.pcWrite
rfWrite => reg_file:reg_file_1.flag
irWrite => ir_reg:ir_reg_1.enable
memWrite => memory:memory_1.write_enable
memRead => memory:memory_1.read_enable
alu_op[0] => ALU:alu1.control[0]
alu_op[1] => ALU:alu1.control[1]
mux_mem_data => mux2_1:muxmem_dw.control
mux_mem_addr[0] => mux3_1:muxmem_ar.control[0]
mux_mem_addr[1] => mux3_1:muxmem_ar.control[1]
mux_a3 => mux2_1_1:muxir_a3.control
mux_a2 => mux2_1_1:muxir_a2.control
mux_a1[0] => mux3_1_1:muxir_a1.control[0]
mux_a1[1] => mux3_1_1:muxir_a1.control[1]
mux_a => mux2_1:muxa_alu_a.control
mux_b[0] => mux4_1:muxb_alu_b.control[0]
mux_b[1] => mux4_1:muxb_alu_b.control[1]
mux_d3[0] => mux3_1:muxmdr_d3.control[0]
mux_d3[1] => mux3_1:muxmdr_d3.control[1]
mux_pc[0] => mux3_1:pc_in1.control[0]
mux_pc[1] => mux3_1:pc_in1.control[1]
mux_pe_tmp => mux2_1_2:muxpe.control
mux_before_a => mux2_1:muxd1_a.control
enable_alu => ALU:alu1.enable
enable_a => reg:rega.enable
enable_b => reg:regb.enable
enable_c => reg:regc.enable
enable_mdr => reg:mdr.enable
enable_pe_tmp => reg_8:reg8_pein.enable
enable_pe_out => reg_8:reg_8petmp.enable
enable_pe_flag => reg_1:regpef.enable
enable_eqflag => reg_1:reg_eqf.enable
enable_carry_flag => reg_1:reg_carry.enable
enable_Z_flag => reg_1:reg_Z.enable
enable_pe => PriorityEncoder:PE.enable
enable_pe_1_3 => reg_3:reg_peo.enable
se_6_16 => sign_ex_6_16:signext6.enable
se_9_16 => sign_ex_9_16:signext9.enable
ze_9_16 => zero_ex_16_9:zeroext.enable
carry <= reg_1:reg_carry.data_out
Z <= reg_1:reg_Z.data_out
eqflag <= reg_1:reg_eqf.data_out
pe_flag <= reg_1:regpef.data_out
opcode[0] <= ir_reg:ir_reg_1.opcode[0]
opcode[1] <= ir_reg:ir_reg_1.opcode[1]
opcode[2] <= ir_reg:ir_reg_1.opcode[2]
opcode[3] <= ir_reg:ir_reg_1.opcode[3]
CZ[0] <= ir_reg:ir_reg_1.cz[0]
CZ[1] <= ir_reg:ir_reg_1.cz[1]


|TopLevel|data_path:DUT1|mux3_1:muxmdr_d3
a0[0] => Mux15.IN1
a0[1] => Mux14.IN1
a0[2] => Mux13.IN1
a0[3] => Mux12.IN1
a0[4] => Mux11.IN1
a0[5] => Mux10.IN1
a0[6] => Mux9.IN1
a0[7] => Mux8.IN1
a0[8] => Mux7.IN1
a0[9] => Mux6.IN1
a0[10] => Mux5.IN1
a0[11] => Mux4.IN1
a0[12] => Mux3.IN1
a0[13] => Mux2.IN1
a0[14] => Mux1.IN1
a0[15] => Mux0.IN1
a1[0] => Mux15.IN2
a1[1] => Mux14.IN2
a1[2] => Mux13.IN2
a1[3] => Mux12.IN2
a1[4] => Mux11.IN2
a1[5] => Mux10.IN2
a1[6] => Mux9.IN2
a1[7] => Mux8.IN2
a1[8] => Mux7.IN2
a1[9] => Mux6.IN2
a1[10] => Mux5.IN2
a1[11] => Mux4.IN2
a1[12] => Mux3.IN2
a1[13] => Mux2.IN2
a1[14] => Mux1.IN2
a1[15] => Mux0.IN2
a2[0] => Mux15.IN3
a2[1] => Mux14.IN3
a2[2] => Mux13.IN3
a2[3] => Mux12.IN3
a2[4] => Mux11.IN3
a2[5] => Mux10.IN3
a2[6] => Mux9.IN3
a2[7] => Mux8.IN3
a2[8] => Mux7.IN3
a2[9] => Mux6.IN3
a2[10] => Mux5.IN3
a2[11] => Mux4.IN3
a2[12] => Mux3.IN3
a2[13] => Mux2.IN3
a2[14] => Mux1.IN3
a2[15] => Mux0.IN3
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
c[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux3_1:muxmem_ar
a0[0] => Mux15.IN1
a0[1] => Mux14.IN1
a0[2] => Mux13.IN1
a0[3] => Mux12.IN1
a0[4] => Mux11.IN1
a0[5] => Mux10.IN1
a0[6] => Mux9.IN1
a0[7] => Mux8.IN1
a0[8] => Mux7.IN1
a0[9] => Mux6.IN1
a0[10] => Mux5.IN1
a0[11] => Mux4.IN1
a0[12] => Mux3.IN1
a0[13] => Mux2.IN1
a0[14] => Mux1.IN1
a0[15] => Mux0.IN1
a1[0] => Mux15.IN2
a1[1] => Mux14.IN2
a1[2] => Mux13.IN2
a1[3] => Mux12.IN2
a1[4] => Mux11.IN2
a1[5] => Mux10.IN2
a1[6] => Mux9.IN2
a1[7] => Mux8.IN2
a1[8] => Mux7.IN2
a1[9] => Mux6.IN2
a1[10] => Mux5.IN2
a1[11] => Mux4.IN2
a1[12] => Mux3.IN2
a1[13] => Mux2.IN2
a1[14] => Mux1.IN2
a1[15] => Mux0.IN2
a2[0] => Mux15.IN3
a2[1] => Mux14.IN3
a2[2] => Mux13.IN3
a2[3] => Mux12.IN3
a2[4] => Mux11.IN3
a2[5] => Mux10.IN3
a2[6] => Mux9.IN3
a2[7] => Mux8.IN3
a2[8] => Mux7.IN3
a2[9] => Mux6.IN3
a2[10] => Mux5.IN3
a2[11] => Mux4.IN3
a2[12] => Mux3.IN3
a2[13] => Mux2.IN3
a2[14] => Mux1.IN3
a2[15] => Mux0.IN3
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
c[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux3_1:pc_in1
a0[0] => Mux15.IN1
a0[1] => Mux14.IN1
a0[2] => Mux13.IN1
a0[3] => Mux12.IN1
a0[4] => Mux11.IN1
a0[5] => Mux10.IN1
a0[6] => Mux9.IN1
a0[7] => Mux8.IN1
a0[8] => Mux7.IN1
a0[9] => Mux6.IN1
a0[10] => Mux5.IN1
a0[11] => Mux4.IN1
a0[12] => Mux3.IN1
a0[13] => Mux2.IN1
a0[14] => Mux1.IN1
a0[15] => Mux0.IN1
a1[0] => Mux15.IN2
a1[1] => Mux14.IN2
a1[2] => Mux13.IN2
a1[3] => Mux12.IN2
a1[4] => Mux11.IN2
a1[5] => Mux10.IN2
a1[6] => Mux9.IN2
a1[7] => Mux8.IN2
a1[8] => Mux7.IN2
a1[9] => Mux6.IN2
a1[10] => Mux5.IN2
a1[11] => Mux4.IN2
a1[12] => Mux3.IN2
a1[13] => Mux2.IN2
a1[14] => Mux1.IN2
a1[15] => Mux0.IN2
a2[0] => Mux15.IN3
a2[1] => Mux14.IN3
a2[2] => Mux13.IN3
a2[3] => Mux12.IN3
a2[4] => Mux11.IN3
a2[5] => Mux10.IN3
a2[6] => Mux9.IN3
a2[7] => Mux8.IN3
a2[8] => Mux7.IN3
a2[9] => Mux6.IN3
a2[10] => Mux5.IN3
a2[11] => Mux4.IN3
a2[12] => Mux3.IN3
a2[13] => Mux2.IN3
a2[14] => Mux1.IN3
a2[15] => Mux0.IN3
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
c[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux3_1_1:muxir_a1
a0[0] => Mux2.IN1
a0[1] => Mux1.IN1
a0[2] => Mux0.IN1
a1[0] => Mux2.IN2
a1[1] => Mux1.IN2
a1[2] => Mux0.IN2
a2[0] => Mux2.IN3
a2[1] => Mux1.IN3
a2[2] => Mux0.IN3
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
c[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux4_1:muxb_alu_b
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a0[3] => c.DATAB
a0[4] => c.DATAB
a0[5] => c.DATAB
a0[6] => c.DATAB
a0[7] => c.DATAB
a0[8] => c.DATAB
a0[9] => c.DATAB
a0[10] => c.DATAB
a0[11] => c.DATAB
a0[12] => c.DATAB
a0[13] => c.DATAB
a0[14] => c.DATAB
a0[15] => c.DATAB
a1[0] => c.DATAB
a1[1] => c.DATAB
a1[2] => c.DATAB
a1[3] => c.DATAB
a1[4] => c.DATAB
a1[5] => c.DATAB
a1[6] => c.DATAB
a1[7] => c.DATAB
a1[8] => c.DATAB
a1[9] => c.DATAB
a1[10] => c.DATAB
a1[11] => c.DATAB
a1[12] => c.DATAB
a1[13] => c.DATAB
a1[14] => c.DATAB
a1[15] => c.DATAB
a2[0] => c.DATAB
a2[1] => c.DATAB
a2[2] => c.DATAB
a2[3] => c.DATAB
a2[4] => c.DATAB
a2[5] => c.DATAB
a2[6] => c.DATAB
a2[7] => c.DATAB
a2[8] => c.DATAB
a2[9] => c.DATAB
a2[10] => c.DATAB
a2[11] => c.DATAB
a2[12] => c.DATAB
a2[13] => c.DATAB
a2[14] => c.DATAB
a2[15] => c.DATAB
a3[0] => c.DATAA
a3[1] => c.DATAA
a3[2] => c.DATAA
a3[3] => c.DATAA
a3[4] => c.DATAA
a3[5] => c.DATAA
a3[6] => c.DATAA
a3[7] => c.DATAA
a3[8] => c.DATAA
a3[9] => c.DATAA
a3[10] => c.DATAA
a3[11] => c.DATAA
a3[12] => c.DATAA
a3[13] => c.DATAA
a3[14] => c.DATAA
a3[15] => c.DATAA
control[0] => Equal0.IN1
control[0] => Equal1.IN1
control[0] => Equal2.IN0
control[1] => Equal0.IN0
control[1] => Equal1.IN0
control[1] => Equal2.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux2_1:muxmem_dw
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a0[3] => c.DATAB
a0[4] => c.DATAB
a0[5] => c.DATAB
a0[6] => c.DATAB
a0[7] => c.DATAB
a0[8] => c.DATAB
a0[9] => c.DATAB
a0[10] => c.DATAB
a0[11] => c.DATAB
a0[12] => c.DATAB
a0[13] => c.DATAB
a0[14] => c.DATAB
a0[15] => c.DATAB
a1[0] => c.DATAA
a1[1] => c.DATAA
a1[2] => c.DATAA
a1[3] => c.DATAA
a1[4] => c.DATAA
a1[5] => c.DATAA
a1[6] => c.DATAA
a1[7] => c.DATAA
a1[8] => c.DATAA
a1[9] => c.DATAA
a1[10] => c.DATAA
a1[11] => c.DATAA
a1[12] => c.DATAA
a1[13] => c.DATAA
a1[14] => c.DATAA
a1[15] => c.DATAA
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux2_1_1:muxir_a3
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a1[0] => c.DATAA
a1[1] => c.DATAA
a1[2] => c.DATAA
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux2_1_1:muxir_a2
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a1[0] => c.DATAA
a1[1] => c.DATAA
a1[2] => c.DATAA
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux2_1:muxa_alu_a
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a0[3] => c.DATAB
a0[4] => c.DATAB
a0[5] => c.DATAB
a0[6] => c.DATAB
a0[7] => c.DATAB
a0[8] => c.DATAB
a0[9] => c.DATAB
a0[10] => c.DATAB
a0[11] => c.DATAB
a0[12] => c.DATAB
a0[13] => c.DATAB
a0[14] => c.DATAB
a0[15] => c.DATAB
a1[0] => c.DATAA
a1[1] => c.DATAA
a1[2] => c.DATAA
a1[3] => c.DATAA
a1[4] => c.DATAA
a1[5] => c.DATAA
a1[6] => c.DATAA
a1[7] => c.DATAA
a1[8] => c.DATAA
a1[9] => c.DATAA
a1[10] => c.DATAA
a1[11] => c.DATAA
a1[12] => c.DATAA
a1[13] => c.DATAA
a1[14] => c.DATAA
a1[15] => c.DATAA
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux2_1:muxd1_a
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a0[3] => c.DATAB
a0[4] => c.DATAB
a0[5] => c.DATAB
a0[6] => c.DATAB
a0[7] => c.DATAB
a0[8] => c.DATAB
a0[9] => c.DATAB
a0[10] => c.DATAB
a0[11] => c.DATAB
a0[12] => c.DATAB
a0[13] => c.DATAB
a0[14] => c.DATAB
a0[15] => c.DATAB
a1[0] => c.DATAA
a1[1] => c.DATAA
a1[2] => c.DATAA
a1[3] => c.DATAA
a1[4] => c.DATAA
a1[5] => c.DATAA
a1[6] => c.DATAA
a1[7] => c.DATAA
a1[8] => c.DATAA
a1[9] => c.DATAA
a1[10] => c.DATAA
a1[11] => c.DATAA
a1[12] => c.DATAA
a1[13] => c.DATAA
a1[14] => c.DATAA
a1[15] => c.DATAA
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|mux2_1_2:muxpe
a0[0] => c.DATAB
a0[1] => c.DATAB
a0[2] => c.DATAB
a0[3] => c.DATAB
a0[4] => c.DATAB
a0[5] => c.DATAB
a0[6] => c.DATAB
a0[7] => c.DATAB
a1[0] => c.DATAA
a1[1] => c.DATAA
a1[2] => c.DATAA
a1[3] => c.DATAA
a1[4] => c.DATAA
a1[5] => c.DATAA
a1[6] => c.DATAA
a1[7] => c.DATAA
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
control => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => c.OUTPUTSELECT
enable => eqflag.OUTPUTSELECT
enable => z.OUTPUTSELECT
a[0] => bit16adder:i1.x[0]
a[0] => nand_16:i2.a[0]
a[0] => equality:i3.a[0]
a[1] => bit16adder:i1.x[1]
a[1] => nand_16:i2.a[1]
a[1] => equality:i3.a[1]
a[2] => bit16adder:i1.x[2]
a[2] => nand_16:i2.a[2]
a[2] => equality:i3.a[2]
a[3] => bit16adder:i1.x[3]
a[3] => nand_16:i2.a[3]
a[3] => equality:i3.a[3]
a[4] => bit16adder:i1.x[4]
a[4] => nand_16:i2.a[4]
a[4] => equality:i3.a[4]
a[5] => bit16adder:i1.x[5]
a[5] => nand_16:i2.a[5]
a[5] => equality:i3.a[5]
a[6] => bit16adder:i1.x[6]
a[6] => nand_16:i2.a[6]
a[6] => equality:i3.a[6]
a[7] => bit16adder:i1.x[7]
a[7] => nand_16:i2.a[7]
a[7] => equality:i3.a[7]
a[8] => bit16adder:i1.x[8]
a[8] => nand_16:i2.a[8]
a[8] => equality:i3.a[8]
a[9] => bit16adder:i1.x[9]
a[9] => nand_16:i2.a[9]
a[9] => equality:i3.a[9]
a[10] => bit16adder:i1.x[10]
a[10] => nand_16:i2.a[10]
a[10] => equality:i3.a[10]
a[11] => bit16adder:i1.x[11]
a[11] => nand_16:i2.a[11]
a[11] => equality:i3.a[11]
a[12] => bit16adder:i1.x[12]
a[12] => nand_16:i2.a[12]
a[12] => equality:i3.a[12]
a[13] => bit16adder:i1.x[13]
a[13] => nand_16:i2.a[13]
a[13] => equality:i3.a[13]
a[14] => bit16adder:i1.x[14]
a[14] => nand_16:i2.a[14]
a[14] => equality:i3.a[14]
a[15] => bit16adder:i1.x[15]
a[15] => nand_16:i2.a[15]
a[15] => equality:i3.a[15]
b[0] => bit16adder:i1.y[0]
b[0] => nand_16:i2.b[0]
b[0] => equality:i3.b[0]
b[1] => bit16adder:i1.y[1]
b[1] => nand_16:i2.b[1]
b[1] => equality:i3.b[1]
b[2] => bit16adder:i1.y[2]
b[2] => nand_16:i2.b[2]
b[2] => equality:i3.b[2]
b[3] => bit16adder:i1.y[3]
b[3] => nand_16:i2.b[3]
b[3] => equality:i3.b[3]
b[4] => bit16adder:i1.y[4]
b[4] => nand_16:i2.b[4]
b[4] => equality:i3.b[4]
b[5] => bit16adder:i1.y[5]
b[5] => nand_16:i2.b[5]
b[5] => equality:i3.b[5]
b[6] => bit16adder:i1.y[6]
b[6] => nand_16:i2.b[6]
b[6] => equality:i3.b[6]
b[7] => bit16adder:i1.y[7]
b[7] => nand_16:i2.b[7]
b[7] => equality:i3.b[7]
b[8] => bit16adder:i1.y[8]
b[8] => nand_16:i2.b[8]
b[8] => equality:i3.b[8]
b[9] => bit16adder:i1.y[9]
b[9] => nand_16:i2.b[9]
b[9] => equality:i3.b[9]
b[10] => bit16adder:i1.y[10]
b[10] => nand_16:i2.b[10]
b[10] => equality:i3.b[10]
b[11] => bit16adder:i1.y[11]
b[11] => nand_16:i2.b[11]
b[11] => equality:i3.b[11]
b[12] => bit16adder:i1.y[12]
b[12] => nand_16:i2.b[12]
b[12] => equality:i3.b[12]
b[13] => bit16adder:i1.y[13]
b[13] => nand_16:i2.b[13]
b[13] => equality:i3.b[13]
b[14] => bit16adder:i1.y[14]
b[14] => nand_16:i2.b[14]
b[14] => equality:i3.b[14]
b[15] => bit16adder:i1.y[15]
b[15] => nand_16:i2.b[15]
b[15] => equality:i3.b[15]
alu_out[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN3
control[0] => Mux1.IN3
control[0] => Mux2.IN3
control[0] => Mux3.IN3
control[0] => Mux4.IN3
control[0] => Mux5.IN3
control[0] => Mux6.IN3
control[0] => Mux7.IN3
control[0] => Mux8.IN3
control[0] => Mux9.IN3
control[0] => Mux10.IN3
control[0] => Mux11.IN3
control[0] => Mux12.IN3
control[0] => Mux13.IN3
control[0] => Mux14.IN3
control[0] => Mux15.IN3
control[0] => Mux16.IN4
control[0] => Mux17.IN4
control[0] => Mux18.IN5
control[1] => Mux0.IN2
control[1] => Mux1.IN2
control[1] => Mux2.IN2
control[1] => Mux3.IN2
control[1] => Mux4.IN2
control[1] => Mux5.IN2
control[1] => Mux6.IN2
control[1] => Mux7.IN2
control[1] => Mux8.IN2
control[1] => Mux9.IN2
control[1] => Mux10.IN2
control[1] => Mux11.IN2
control[1] => Mux12.IN2
control[1] => Mux13.IN2
control[1] => Mux14.IN2
control[1] => Mux15.IN2
control[1] => Mux16.IN3
control[1] => Mux17.IN3
control[1] => Mux18.IN4
c <= c.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE
eqflag <= eqflag.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1
x[0] => halfadder:G1.A
x[1] => fulladder:G2.A
x[2] => fulladder:G3.A
x[3] => fulladder:G4.A
x[4] => fulladder:G5.A
x[5] => fulladder:G6.A
x[6] => fulladder:G7.A
x[7] => fulladder:G8.A
x[8] => fulladder:G9.A
x[9] => fulladder:G10.A
x[10] => fulladder:G11.A
x[11] => fulladder:G12.A
x[12] => fulladder:G13.A
x[13] => fulladder:G14.A
x[14] => fulladder:G15.A
x[15] => fulladder:G16.A
y[0] => halfadder:G1.B
y[1] => fulladder:G2.B
y[2] => fulladder:G3.B
y[3] => fulladder:G4.B
y[4] => fulladder:G5.B
y[5] => fulladder:G6.B
y[6] => fulladder:G7.B
y[7] => fulladder:G8.B
y[8] => fulladder:G9.B
y[9] => fulladder:G10.B
y[10] => fulladder:G11.B
y[11] => fulladder:G12.B
y[12] => fulladder:G13.B
y[13] => fulladder:G14.B
y[14] => fulladder:G15.B
y[15] => fulladder:G16.B
s[0] <= halfadder:G1.sum
s[1] <= fulladder:G2.sum
s[2] <= fulladder:G3.sum
s[3] <= fulladder:G4.sum
s[4] <= fulladder:G5.sum
s[5] <= fulladder:G6.sum
s[6] <= fulladder:G7.sum
s[7] <= fulladder:G8.sum
s[8] <= fulladder:G9.sum
s[9] <= fulladder:G10.sum
s[10] <= fulladder:G11.sum
s[11] <= fulladder:G12.sum
s[12] <= fulladder:G13.sum
s[13] <= fulladder:G14.sum
s[14] <= fulladder:G15.sum
s[15] <= fulladder:G16.sum
carry <= fulladder:G16.Cout


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G2
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G2|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G2|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G3
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G3|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G3|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G4
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G4|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G4|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G5
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G5|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G5|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G6
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G6|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G6|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G7
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G7|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G7|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G8
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G8|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G8|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G9
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G9|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G9|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G10
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G10|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G10|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G11
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G11|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G11|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G12
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G12|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G12|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G13
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G13|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G13|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G14
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G14|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G14|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G15
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G15|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G15|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G16
A => halfadder:G1.A
B => halfadder:G1.B
Cin => halfadder:G2.A
sum <= halfadder:G2.sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G16|halfadder:G1
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|bit16adder:i1|fulladder:G16|halfadder:G2
A => sum.IN0
A => Cout.IN0
B => sum.IN1
B => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|nand_16:i2
a[0] => alu_out.IN0
a[1] => alu_out.IN0
a[2] => alu_out.IN0
a[3] => alu_out.IN0
a[4] => alu_out.IN0
a[5] => alu_out.IN0
a[6] => alu_out.IN0
a[7] => alu_out.IN0
a[8] => alu_out.IN0
a[9] => alu_out.IN0
a[10] => alu_out.IN0
a[11] => alu_out.IN0
a[12] => alu_out.IN0
a[13] => alu_out.IN0
a[14] => alu_out.IN0
a[15] => alu_out.IN0
b[0] => alu_out.IN1
b[1] => alu_out.IN1
b[2] => alu_out.IN1
b[3] => alu_out.IN1
b[4] => alu_out.IN1
b[5] => alu_out.IN1
b[6] => alu_out.IN1
b[7] => alu_out.IN1
b[8] => alu_out.IN1
b[9] => alu_out.IN1
b[10] => alu_out.IN1
b[11] => alu_out.IN1
b[12] => alu_out.IN1
b[13] => alu_out.IN1
b[14] => alu_out.IN1
b[15] => alu_out.IN1
alu_out[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|ALU:alu1|equality:i3
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
z <= <GND>


|TopLevel|data_path:DUT1|PriorityEncoder:PE
x[0] => N.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN0
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[1] => N.IN1
x[1] => y.DATAA
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN0
x[1] => s.IN1
x[1] => y.OUTPUTSELECT
x[1] => y.OUTPUTSELECT
x[1] => y.OUTPUTSELECT
x[1] => y.OUTPUTSELECT
x[1] => y.OUTPUTSELECT
x[2] => N.IN1
x[2] => y.DATAA
x[2] => y.DATAA
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN0
x[2] => y.OUTPUTSELECT
x[2] => y.OUTPUTSELECT
x[2] => y.OUTPUTSELECT
x[2] => y.OUTPUTSELECT
x[3] => N.IN1
x[3] => y.DATAA
x[3] => y.DATAA
x[3] => y.DATAA
x[3] => s.IN1
x[3] => s.IN0
x[3] => s.IN1
x[3] => s.IN1
x[3] => s.IN1
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[4] => N.IN1
x[4] => y.DATAA
x[4] => y.DATAA
x[4] => y.DATAA
x[4] => y.DATAA
x[4] => s.IN1
x[4] => s.IN0
x[4] => s.IN1
x[4] => s.IN1
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[5] => N.IN1
x[5] => y.DATAA
x[5] => y.DATAA
x[5] => y.DATAA
x[5] => y.DATAA
x[5] => y.DATAA
x[5] => s.IN1
x[5] => s.IN0
x[5] => s.IN1
x[5] => y.OUTPUTSELECT
x[6] => N.IN0
x[6] => y.DATAA
x[6] => y.DATAA
x[6] => y.DATAA
x[6] => y.DATAA
x[6] => y.DATAA
x[6] => y.DATAA
x[6] => s.IN1
x[6] => s.IN0
x[7] => N.IN1
x[7] => s.IN1
x[7] => y[7]$latch.DATAIN
enable => s[0]$latch.LATCH_ENABLE
enable => s[1]$latch.LATCH_ENABLE
enable => s[2]$latch.LATCH_ENABLE
enable => y[1]$latch.LATCH_ENABLE
enable => y[2]$latch.LATCH_ENABLE
enable => y[3]$latch.LATCH_ENABLE
enable => y[4]$latch.LATCH_ENABLE
enable => y[5]$latch.LATCH_ENABLE
enable => y[6]$latch.LATCH_ENABLE
enable => y[7]$latch.LATCH_ENABLE
enable => N$latch.LATCH_ENABLE
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= <GND>
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|reg_3:reg_peo
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA


|TopLevel|data_path:DUT1|reg_1:reg_carry
data_in => data_out~reg0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out~reg0.CLK
enable => data_out~reg0.ENA


|TopLevel|data_path:DUT1|reg_1:reg_Z
data_in => data_out~reg0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out~reg0.CLK
enable => data_out~reg0.ENA


|TopLevel|data_path:DUT1|reg_1:reg_eqf
data_in => data_out~reg0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out~reg0.CLK
enable => data_out~reg0.ENA


|TopLevel|data_path:DUT1|reg_8:reg8_pein
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA


|TopLevel|data_path:DUT1|reg_8:reg_8petmp
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA


|TopLevel|data_path:DUT1|reg_1:regpef
data_in => data_out~reg0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out~reg0.CLK
enable => data_out~reg0.ENA


|TopLevel|data_path:DUT1|reg:rega
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
enable => data_out[8]~reg0.ENA
enable => data_out[9]~reg0.ENA
enable => data_out[10]~reg0.ENA
enable => data_out[11]~reg0.ENA
enable => data_out[12]~reg0.ENA
enable => data_out[13]~reg0.ENA
enable => data_out[14]~reg0.ENA
enable => data_out[15]~reg0.ENA


|TopLevel|data_path:DUT1|reg:regb
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
enable => data_out[8]~reg0.ENA
enable => data_out[9]~reg0.ENA
enable => data_out[10]~reg0.ENA
enable => data_out[11]~reg0.ENA
enable => data_out[12]~reg0.ENA
enable => data_out[13]~reg0.ENA
enable => data_out[14]~reg0.ENA
enable => data_out[15]~reg0.ENA


|TopLevel|data_path:DUT1|reg:regc
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
enable => data_out[8]~reg0.ENA
enable => data_out[9]~reg0.ENA
enable => data_out[10]~reg0.ENA
enable => data_out[11]~reg0.ENA
enable => data_out[12]~reg0.ENA
enable => data_out[13]~reg0.ENA
enable => data_out[14]~reg0.ENA
enable => data_out[15]~reg0.ENA


|TopLevel|data_path:DUT1|reg:mdr
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
enable => data_out[0]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[7]~reg0.ENA
enable => data_out[8]~reg0.ENA
enable => data_out[9]~reg0.ENA
enable => data_out[10]~reg0.ENA
enable => data_out[11]~reg0.ENA
enable => data_out[12]~reg0.ENA
enable => data_out[13]~reg0.ENA
enable => data_out[14]~reg0.ENA
enable => data_out[15]~reg0.ENA


|TopLevel|data_path:DUT1|ir_reg:ir_reg_1
data_in[0] => im9[0]~reg0.DATAIN
data_in[0] => im8[0]~reg0.DATAIN
data_in[0] => im6[0]~reg0.DATAIN
data_in[0] => cz[0]~reg0.DATAIN
data_in[1] => im9[1]~reg0.DATAIN
data_in[1] => im8[1]~reg0.DATAIN
data_in[1] => im6[1]~reg0.DATAIN
data_in[1] => cz[1]~reg0.DATAIN
data_in[2] => im9[2]~reg0.DATAIN
data_in[2] => im8[2]~reg0.DATAIN
data_in[2] => im6[2]~reg0.DATAIN
data_in[3] => im9[3]~reg0.DATAIN
data_in[3] => im8[3]~reg0.DATAIN
data_in[3] => im6[3]~reg0.DATAIN
data_in[3] => data_out3[0]~reg0.DATAIN
data_in[4] => im9[4]~reg0.DATAIN
data_in[4] => im8[4]~reg0.DATAIN
data_in[4] => im6[4]~reg0.DATAIN
data_in[4] => data_out3[1]~reg0.DATAIN
data_in[5] => im9[5]~reg0.DATAIN
data_in[5] => im8[5]~reg0.DATAIN
data_in[5] => im6[5]~reg0.DATAIN
data_in[5] => data_out3[2]~reg0.DATAIN
data_in[6] => im9[6]~reg0.DATAIN
data_in[6] => im8[6]~reg0.DATAIN
data_in[6] => data_out2[0]~reg0.DATAIN
data_in[7] => im9[7]~reg0.DATAIN
data_in[7] => im8[7]~reg0.DATAIN
data_in[7] => data_out2[1]~reg0.DATAIN
data_in[8] => im9[8]~reg0.DATAIN
data_in[8] => data_out2[2]~reg0.DATAIN
data_in[9] => data_out1.DATAA
data_in[10] => data_out1.DATAA
data_in[11] => data_out1.DATAA
data_in[12] => opcode[0]~reg0.DATAIN
data_in[13] => opcode[1]~reg0.DATAIN
data_in[14] => opcode[2]~reg0.DATAIN
data_in[15] => opcode[3]~reg0.DATAIN
data_out1[0] <= data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[0] <= data_out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[1] <= data_out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[2] <= data_out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cz[0] <= cz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cz[1] <= cz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im6[0] <= im6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im6[1] <= im6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im6[2] <= im6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im6[3] <= im6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im6[4] <= im6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im6[5] <= im6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[0] <= im9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[1] <= im9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[2] <= im9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[3] <= im9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[4] <= im9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[5] <= im9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[6] <= im9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[7] <= im9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im9[8] <= im9[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[0] <= im8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[1] <= im8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[2] <= im8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[3] <= im8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[4] <= im8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[5] <= im8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[6] <= im8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
im8[7] <= im8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => im9[0]~reg0.CLK
clock => im9[1]~reg0.CLK
clock => im9[2]~reg0.CLK
clock => im9[3]~reg0.CLK
clock => im9[4]~reg0.CLK
clock => im9[5]~reg0.CLK
clock => im9[6]~reg0.CLK
clock => im9[7]~reg0.CLK
clock => im9[8]~reg0.CLK
clock => im8[0]~reg0.CLK
clock => im8[1]~reg0.CLK
clock => im8[2]~reg0.CLK
clock => im8[3]~reg0.CLK
clock => im8[4]~reg0.CLK
clock => im8[5]~reg0.CLK
clock => im8[6]~reg0.CLK
clock => im8[7]~reg0.CLK
clock => im6[0]~reg0.CLK
clock => im6[1]~reg0.CLK
clock => im6[2]~reg0.CLK
clock => im6[3]~reg0.CLK
clock => im6[4]~reg0.CLK
clock => im6[5]~reg0.CLK
clock => opcode[0]~reg0.CLK
clock => opcode[1]~reg0.CLK
clock => opcode[2]~reg0.CLK
clock => opcode[3]~reg0.CLK
clock => cz[0]~reg0.CLK
clock => cz[1]~reg0.CLK
clock => data_out3[0]~reg0.CLK
clock => data_out3[1]~reg0.CLK
clock => data_out3[2]~reg0.CLK
clock => data_out2[0]~reg0.CLK
clock => data_out2[1]~reg0.CLK
clock => data_out2[2]~reg0.CLK
clock => data_out1[0]~reg0.CLK
clock => data_out1[1]~reg0.CLK
clock => data_out1[2]~reg0.CLK
enable => ~NO_FANOUT~
reset => data_out1.OUTPUTSELECT
reset => data_out1.OUTPUTSELECT
reset => data_out1.OUTPUTSELECT
reset => im9[0]~reg0.ENA
reset => im9[1]~reg0.ENA
reset => im9[2]~reg0.ENA
reset => im9[3]~reg0.ENA
reset => im9[4]~reg0.ENA
reset => im9[5]~reg0.ENA
reset => im9[6]~reg0.ENA
reset => im9[7]~reg0.ENA
reset => im9[8]~reg0.ENA
reset => im8[0]~reg0.ENA
reset => im8[1]~reg0.ENA
reset => im8[2]~reg0.ENA
reset => im8[3]~reg0.ENA
reset => im8[4]~reg0.ENA
reset => im8[5]~reg0.ENA
reset => im8[6]~reg0.ENA
reset => im8[7]~reg0.ENA
reset => im6[0]~reg0.ENA
reset => im6[1]~reg0.ENA
reset => im6[2]~reg0.ENA
reset => im6[3]~reg0.ENA
reset => im6[4]~reg0.ENA
reset => im6[5]~reg0.ENA
reset => opcode[0]~reg0.ENA
reset => opcode[1]~reg0.ENA
reset => opcode[2]~reg0.ENA
reset => opcode[3]~reg0.ENA
reset => cz[0]~reg0.ENA
reset => cz[1]~reg0.ENA
reset => data_out3[0]~reg0.ENA
reset => data_out3[1]~reg0.ENA
reset => data_out3[2]~reg0.ENA
reset => data_out2[0]~reg0.ENA
reset => data_out2[1]~reg0.ENA
reset => data_out2[2]~reg0.ENA


|TopLevel|data_path:DUT1|reg_file:reg_file_1
data_add1[0] => Mux0.IN2
data_add1[0] => Mux1.IN2
data_add1[0] => Mux2.IN2
data_add1[0] => Mux3.IN2
data_add1[0] => Mux4.IN2
data_add1[0] => Mux5.IN2
data_add1[0] => Mux6.IN2
data_add1[0] => Mux7.IN2
data_add1[0] => Mux8.IN2
data_add1[0] => Mux9.IN2
data_add1[0] => Mux10.IN2
data_add1[0] => Mux11.IN2
data_add1[0] => Mux12.IN2
data_add1[0] => Mux13.IN2
data_add1[0] => Mux14.IN2
data_add1[0] => Mux15.IN2
data_add1[1] => Mux0.IN1
data_add1[1] => Mux1.IN1
data_add1[1] => Mux2.IN1
data_add1[1] => Mux3.IN1
data_add1[1] => Mux4.IN1
data_add1[1] => Mux5.IN1
data_add1[1] => Mux6.IN1
data_add1[1] => Mux7.IN1
data_add1[1] => Mux8.IN1
data_add1[1] => Mux9.IN1
data_add1[1] => Mux10.IN1
data_add1[1] => Mux11.IN1
data_add1[1] => Mux12.IN1
data_add1[1] => Mux13.IN1
data_add1[1] => Mux14.IN1
data_add1[1] => Mux15.IN1
data_add1[2] => Mux0.IN0
data_add1[2] => Mux1.IN0
data_add1[2] => Mux2.IN0
data_add1[2] => Mux3.IN0
data_add1[2] => Mux4.IN0
data_add1[2] => Mux5.IN0
data_add1[2] => Mux6.IN0
data_add1[2] => Mux7.IN0
data_add1[2] => Mux8.IN0
data_add1[2] => Mux9.IN0
data_add1[2] => Mux10.IN0
data_add1[2] => Mux11.IN0
data_add1[2] => Mux12.IN0
data_add1[2] => Mux13.IN0
data_add1[2] => Mux14.IN0
data_add1[2] => Mux15.IN0
data_add2[0] => Mux16.IN2
data_add2[0] => Mux17.IN2
data_add2[0] => Mux18.IN2
data_add2[0] => Mux19.IN2
data_add2[0] => Mux20.IN2
data_add2[0] => Mux21.IN2
data_add2[0] => Mux22.IN2
data_add2[0] => Mux23.IN2
data_add2[0] => Mux24.IN2
data_add2[0] => Mux25.IN2
data_add2[0] => Mux26.IN2
data_add2[0] => Mux27.IN2
data_add2[0] => Mux28.IN2
data_add2[0] => Mux29.IN2
data_add2[0] => Mux30.IN2
data_add2[0] => Mux31.IN2
data_add2[1] => Mux16.IN1
data_add2[1] => Mux17.IN1
data_add2[1] => Mux18.IN1
data_add2[1] => Mux19.IN1
data_add2[1] => Mux20.IN1
data_add2[1] => Mux21.IN1
data_add2[1] => Mux22.IN1
data_add2[1] => Mux23.IN1
data_add2[1] => Mux24.IN1
data_add2[1] => Mux25.IN1
data_add2[1] => Mux26.IN1
data_add2[1] => Mux27.IN1
data_add2[1] => Mux28.IN1
data_add2[1] => Mux29.IN1
data_add2[1] => Mux30.IN1
data_add2[1] => Mux31.IN1
data_add2[2] => Mux16.IN0
data_add2[2] => Mux17.IN0
data_add2[2] => Mux18.IN0
data_add2[2] => Mux19.IN0
data_add2[2] => Mux20.IN0
data_add2[2] => Mux21.IN0
data_add2[2] => Mux22.IN0
data_add2[2] => Mux23.IN0
data_add2[2] => Mux24.IN0
data_add2[2] => Mux25.IN0
data_add2[2] => Mux26.IN0
data_add2[2] => Mux27.IN0
data_add2[2] => Mux28.IN0
data_add2[2] => Mux29.IN0
data_add2[2] => Mux30.IN0
data_add2[2] => Mux31.IN0
write_add[0] => Decoder0.IN2
write_add[1] => Decoder0.IN1
write_add[2] => Decoder0.IN0
data_out1[0] <= data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= data_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= data_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= data_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= data_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= data_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[8] <= data_out1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[9] <= data_out1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[10] <= data_out1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[11] <= data_out1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[12] <= data_out1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[13] <= data_out1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[14] <= data_out1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[15] <= data_out1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= data_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= data_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= data_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= data_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= data_out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[8] <= data_out2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[9] <= data_out2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[10] <= data_out2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[11] <= data_out2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[12] <= data_out2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[13] <= data_out2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[14] <= data_out2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[15] <= data_out2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[0] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[1] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[2] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[3] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[4] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[5] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[6] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[7] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[8] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[9] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[10] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[11] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[12] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[13] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[14] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
write_data[15] => temp.DATAB
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp.OUTPUTSELECT
flag => temp[0][0].ENA
flag => temp[0][1].ENA
flag => temp[0][2].ENA
flag => temp[0][3].ENA
flag => temp[0][4].ENA
flag => temp[0][5].ENA
flag => temp[0][6].ENA
flag => temp[0][7].ENA
flag => temp[0][8].ENA
flag => temp[0][9].ENA
flag => temp[0][10].ENA
flag => temp[0][11].ENA
flag => temp[0][12].ENA
flag => temp[0][13].ENA
flag => temp[0][14].ENA
flag => temp[0][15].ENA
flag => temp[1][0].ENA
flag => temp[1][1].ENA
flag => temp[1][2].ENA
flag => temp[1][3].ENA
flag => temp[1][4].ENA
flag => temp[1][5].ENA
flag => temp[1][6].ENA
flag => temp[1][7].ENA
flag => temp[1][8].ENA
flag => temp[1][9].ENA
flag => temp[1][10].ENA
flag => temp[1][11].ENA
flag => temp[1][12].ENA
flag => temp[1][13].ENA
flag => temp[1][14].ENA
flag => temp[1][15].ENA
flag => temp[2][0].ENA
flag => temp[2][1].ENA
flag => temp[2][2].ENA
flag => temp[2][3].ENA
flag => temp[2][4].ENA
flag => temp[2][5].ENA
flag => temp[2][6].ENA
flag => temp[2][7].ENA
flag => temp[2][8].ENA
flag => temp[2][9].ENA
flag => temp[2][10].ENA
flag => temp[2][11].ENA
flag => temp[2][12].ENA
flag => temp[2][13].ENA
flag => temp[2][14].ENA
flag => temp[2][15].ENA
flag => temp[3][0].ENA
flag => temp[3][1].ENA
flag => temp[3][2].ENA
flag => temp[3][3].ENA
flag => temp[3][4].ENA
flag => temp[3][5].ENA
flag => temp[3][6].ENA
flag => temp[3][7].ENA
flag => temp[3][8].ENA
flag => temp[3][9].ENA
flag => temp[3][10].ENA
flag => temp[3][11].ENA
flag => temp[3][12].ENA
flag => temp[3][13].ENA
flag => temp[3][14].ENA
flag => temp[3][15].ENA
flag => temp[4][0].ENA
flag => temp[4][1].ENA
flag => temp[4][2].ENA
flag => temp[4][3].ENA
flag => temp[4][4].ENA
flag => temp[4][5].ENA
flag => temp[4][6].ENA
flag => temp[4][7].ENA
flag => temp[4][8].ENA
flag => temp[4][9].ENA
flag => temp[4][10].ENA
flag => temp[4][11].ENA
flag => temp[4][12].ENA
flag => temp[4][13].ENA
flag => temp[4][14].ENA
flag => temp[4][15].ENA
flag => temp[5][0].ENA
flag => temp[5][1].ENA
flag => temp[5][2].ENA
flag => temp[5][3].ENA
flag => temp[5][4].ENA
flag => temp[5][5].ENA
flag => temp[5][6].ENA
flag => temp[5][7].ENA
flag => temp[5][8].ENA
flag => temp[5][9].ENA
flag => temp[5][10].ENA
flag => temp[5][11].ENA
flag => temp[5][12].ENA
flag => temp[5][13].ENA
flag => temp[5][14].ENA
flag => temp[5][15].ENA
flag => temp[6][0].ENA
flag => temp[6][1].ENA
flag => temp[6][2].ENA
flag => temp[6][3].ENA
flag => temp[6][4].ENA
flag => temp[6][5].ENA
flag => temp[6][6].ENA
flag => temp[6][7].ENA
flag => temp[6][8].ENA
flag => temp[6][9].ENA
flag => temp[6][10].ENA
flag => temp[6][11].ENA
flag => temp[6][12].ENA
flag => temp[6][13].ENA
flag => temp[6][14].ENA
flag => temp[6][15].ENA
pc_in[0] => temp.DATAB
pc_in[1] => temp.DATAB
pc_in[2] => temp.DATAB
pc_in[3] => temp.DATAB
pc_in[4] => temp.DATAB
pc_in[5] => temp.DATAB
pc_in[6] => temp.DATAB
pc_in[7] => temp.DATAB
pc_in[8] => temp.DATAB
pc_in[9] => temp.DATAB
pc_in[10] => temp.DATAB
pc_in[11] => temp.DATAB
pc_in[12] => temp.DATAB
pc_in[13] => temp.DATAB
pc_in[14] => temp.DATAB
pc_in[15] => temp.DATAB
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
pcWrite => temp.OUTPUTSELECT
clk => temp[0][0].CLK
clk => temp[0][1].CLK
clk => temp[0][2].CLK
clk => temp[0][3].CLK
clk => temp[0][4].CLK
clk => temp[0][5].CLK
clk => temp[0][6].CLK
clk => temp[0][7].CLK
clk => temp[0][8].CLK
clk => temp[0][9].CLK
clk => temp[0][10].CLK
clk => temp[0][11].CLK
clk => temp[0][12].CLK
clk => temp[0][13].CLK
clk => temp[0][14].CLK
clk => temp[0][15].CLK
clk => temp[1][0].CLK
clk => temp[1][1].CLK
clk => temp[1][2].CLK
clk => temp[1][3].CLK
clk => temp[1][4].CLK
clk => temp[1][5].CLK
clk => temp[1][6].CLK
clk => temp[1][7].CLK
clk => temp[1][8].CLK
clk => temp[1][9].CLK
clk => temp[1][10].CLK
clk => temp[1][11].CLK
clk => temp[1][12].CLK
clk => temp[1][13].CLK
clk => temp[1][14].CLK
clk => temp[1][15].CLK
clk => temp[2][0].CLK
clk => temp[2][1].CLK
clk => temp[2][2].CLK
clk => temp[2][3].CLK
clk => temp[2][4].CLK
clk => temp[2][5].CLK
clk => temp[2][6].CLK
clk => temp[2][7].CLK
clk => temp[2][8].CLK
clk => temp[2][9].CLK
clk => temp[2][10].CLK
clk => temp[2][11].CLK
clk => temp[2][12].CLK
clk => temp[2][13].CLK
clk => temp[2][14].CLK
clk => temp[2][15].CLK
clk => temp[3][0].CLK
clk => temp[3][1].CLK
clk => temp[3][2].CLK
clk => temp[3][3].CLK
clk => temp[3][4].CLK
clk => temp[3][5].CLK
clk => temp[3][6].CLK
clk => temp[3][7].CLK
clk => temp[3][8].CLK
clk => temp[3][9].CLK
clk => temp[3][10].CLK
clk => temp[3][11].CLK
clk => temp[3][12].CLK
clk => temp[3][13].CLK
clk => temp[3][14].CLK
clk => temp[3][15].CLK
clk => temp[4][0].CLK
clk => temp[4][1].CLK
clk => temp[4][2].CLK
clk => temp[4][3].CLK
clk => temp[4][4].CLK
clk => temp[4][5].CLK
clk => temp[4][6].CLK
clk => temp[4][7].CLK
clk => temp[4][8].CLK
clk => temp[4][9].CLK
clk => temp[4][10].CLK
clk => temp[4][11].CLK
clk => temp[4][12].CLK
clk => temp[4][13].CLK
clk => temp[4][14].CLK
clk => temp[4][15].CLK
clk => temp[5][0].CLK
clk => temp[5][1].CLK
clk => temp[5][2].CLK
clk => temp[5][3].CLK
clk => temp[5][4].CLK
clk => temp[5][5].CLK
clk => temp[5][6].CLK
clk => temp[5][7].CLK
clk => temp[5][8].CLK
clk => temp[5][9].CLK
clk => temp[5][10].CLK
clk => temp[5][11].CLK
clk => temp[5][12].CLK
clk => temp[5][13].CLK
clk => temp[5][14].CLK
clk => temp[5][15].CLK
clk => temp[6][0].CLK
clk => temp[6][1].CLK
clk => temp[6][2].CLK
clk => temp[6][3].CLK
clk => temp[6][4].CLK
clk => temp[6][5].CLK
clk => temp[6][6].CLK
clk => temp[6][7].CLK
clk => temp[6][8].CLK
clk => temp[6][9].CLK
clk => temp[6][10].CLK
clk => temp[6][11].CLK
clk => temp[6][12].CLK
clk => temp[6][13].CLK
clk => temp[6][14].CLK
clk => temp[6][15].CLK
clk => temp[7][0].CLK
clk => temp[7][1].CLK
clk => temp[7][2].CLK
clk => temp[7][3].CLK
clk => temp[7][4].CLK
clk => temp[7][5].CLK
clk => temp[7][6].CLK
clk => temp[7][7].CLK
clk => temp[7][8].CLK
clk => temp[7][9].CLK
clk => temp[7][10].CLK
clk => temp[7][11].CLK
clk => temp[7][12].CLK
clk => temp[7][13].CLK
clk => temp[7][14].CLK
clk => temp[7][15].CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => data_out2[0]~reg0.CLK
clk => data_out2[1]~reg0.CLK
clk => data_out2[2]~reg0.CLK
clk => data_out2[3]~reg0.CLK
clk => data_out2[4]~reg0.CLK
clk => data_out2[5]~reg0.CLK
clk => data_out2[6]~reg0.CLK
clk => data_out2[7]~reg0.CLK
clk => data_out2[8]~reg0.CLK
clk => data_out2[9]~reg0.CLK
clk => data_out2[10]~reg0.CLK
clk => data_out2[11]~reg0.CLK
clk => data_out2[12]~reg0.CLK
clk => data_out2[13]~reg0.CLK
clk => data_out2[14]~reg0.CLK
clk => data_out2[15]~reg0.CLK
clk => data_out1[0]~reg0.CLK
clk => data_out1[1]~reg0.CLK
clk => data_out1[2]~reg0.CLK
clk => data_out1[3]~reg0.CLK
clk => data_out1[4]~reg0.CLK
clk => data_out1[5]~reg0.CLK
clk => data_out1[6]~reg0.CLK
clk => data_out1[7]~reg0.CLK
clk => data_out1[8]~reg0.CLK
clk => data_out1[9]~reg0.CLK
clk => data_out1[10]~reg0.CLK
clk => data_out1[11]~reg0.CLK
clk => data_out1[12]~reg0.CLK
clk => data_out1[13]~reg0.CLK
clk => data_out1[14]~reg0.CLK
clk => data_out1[15]~reg0.CLK


|TopLevel|data_path:DUT1|memory:memory_1
address[0] => memory_block~8.DATAIN
address[0] => memory_block.WADDR
address[0] => memory_block.RADDR
address[1] => memory_block~7.DATAIN
address[1] => memory_block.WADDR1
address[1] => memory_block.RADDR1
address[2] => memory_block~6.DATAIN
address[2] => memory_block.WADDR2
address[2] => memory_block.RADDR2
address[3] => memory_block~5.DATAIN
address[3] => memory_block.WADDR3
address[3] => memory_block.RADDR3
address[4] => memory_block~4.DATAIN
address[4] => memory_block.WADDR4
address[4] => memory_block.RADDR4
address[5] => memory_block~3.DATAIN
address[5] => memory_block.WADDR5
address[5] => memory_block.RADDR5
address[6] => memory_block~2.DATAIN
address[6] => memory_block.WADDR6
address[6] => memory_block.RADDR6
address[7] => memory_block~1.DATAIN
address[7] => memory_block.WADDR7
address[7] => memory_block.RADDR7
address[8] => memory_block~0.DATAIN
address[8] => memory_block.WADDR8
address[8] => memory_block.RADDR8
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_in[0] => memory_block~24.DATAIN
data_in[0] => memory_block.DATAIN
data_in[1] => memory_block~23.DATAIN
data_in[1] => memory_block.DATAIN1
data_in[2] => memory_block~22.DATAIN
data_in[2] => memory_block.DATAIN2
data_in[3] => memory_block~21.DATAIN
data_in[3] => memory_block.DATAIN3
data_in[4] => memory_block~20.DATAIN
data_in[4] => memory_block.DATAIN4
data_in[5] => memory_block~19.DATAIN
data_in[5] => memory_block.DATAIN5
data_in[6] => memory_block~18.DATAIN
data_in[6] => memory_block.DATAIN6
data_in[7] => memory_block~17.DATAIN
data_in[7] => memory_block.DATAIN7
data_in[8] => memory_block~16.DATAIN
data_in[8] => memory_block.DATAIN8
data_in[9] => memory_block~15.DATAIN
data_in[9] => memory_block.DATAIN9
data_in[10] => memory_block~14.DATAIN
data_in[10] => memory_block.DATAIN10
data_in[11] => memory_block~13.DATAIN
data_in[11] => memory_block.DATAIN11
data_in[12] => memory_block~12.DATAIN
data_in[12] => memory_block.DATAIN12
data_in[13] => memory_block~11.DATAIN
data_in[13] => memory_block.DATAIN13
data_in[14] => memory_block~10.DATAIN
data_in[14] => memory_block.DATAIN14
data_in[15] => memory_block~9.DATAIN
data_in[15] => memory_block.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_enable => memory_block~25.DATAIN
write_enable => data_out[0]~reg0.ENA
write_enable => data_out[1]~reg0.ENA
write_enable => data_out[2]~reg0.ENA
write_enable => data_out[3]~reg0.ENA
write_enable => data_out[4]~reg0.ENA
write_enable => data_out[5]~reg0.ENA
write_enable => data_out[6]~reg0.ENA
write_enable => data_out[7]~reg0.ENA
write_enable => data_out[8]~reg0.ENA
write_enable => data_out[9]~reg0.ENA
write_enable => data_out[10]~reg0.ENA
write_enable => data_out[11]~reg0.ENA
write_enable => data_out[12]~reg0.ENA
write_enable => data_out[13]~reg0.ENA
write_enable => data_out[14]~reg0.ENA
write_enable => data_out[15]~reg0.ENA
write_enable => memory_block.WE
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
clock => memory_block~25.CLK
clock => memory_block~0.CLK
clock => memory_block~1.CLK
clock => memory_block~2.CLK
clock => memory_block~3.CLK
clock => memory_block~4.CLK
clock => memory_block~5.CLK
clock => memory_block~6.CLK
clock => memory_block~7.CLK
clock => memory_block~8.CLK
clock => memory_block~9.CLK
clock => memory_block~10.CLK
clock => memory_block~11.CLK
clock => memory_block~12.CLK
clock => memory_block~13.CLK
clock => memory_block~14.CLK
clock => memory_block~15.CLK
clock => memory_block~16.CLK
clock => memory_block~17.CLK
clock => memory_block~18.CLK
clock => memory_block~19.CLK
clock => memory_block~20.CLK
clock => memory_block~21.CLK
clock => memory_block~22.CLK
clock => memory_block~23.CLK
clock => memory_block~24.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => memory_block.CLK0


|TopLevel|data_path:DUT1|zero_ex_16_9:zeroext
a[0] => alu_out[7].DATAIN
a[1] => alu_out[8].DATAIN
a[2] => alu_out[9].DATAIN
a[3] => alu_out[10].DATAIN
a[4] => alu_out[11].DATAIN
a[5] => alu_out[12].DATAIN
a[6] => alu_out[13].DATAIN
a[7] => alu_out[14].DATAIN
a[8] => alu_out[15].DATAIN
alu_out[0] <= <GND>
alu_out[1] <= <GND>
alu_out[2] <= <GND>
alu_out[3] <= <GND>
alu_out[4] <= <GND>
alu_out[5] <= <GND>
alu_out[6] <= <GND>
alu_out[7] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
enable => ~NO_FANOUT~


|TopLevel|data_path:DUT1|sign_ex_9_16:signext9
a[0] => alu_out[0].DATAIN
a[1] => alu_out[1].DATAIN
a[2] => alu_out[2].DATAIN
a[3] => alu_out[3].DATAIN
a[4] => alu_out[4].DATAIN
a[5] => alu_out[5].DATAIN
a[6] => alu_out[6].DATAIN
a[7] => alu_out[7].DATAIN
a[8] => alu_out[8].DATAIN
a[8] => alu_out[15].DATAIN
a[8] => alu_out[14].DATAIN
a[8] => alu_out[13].DATAIN
a[8] => alu_out[12].DATAIN
a[8] => alu_out[11].DATAIN
a[8] => alu_out[10].DATAIN
a[8] => alu_out[9].DATAIN
enable => ~NO_FANOUT~
alu_out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= a[8].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_path:DUT1|sign_ex_6_16:signext6
a[0] => alu_out[0]$latch.DATAIN
a[1] => alu_out[1]$latch.DATAIN
a[2] => alu_out[2]$latch.DATAIN
a[3] => alu_out[3]$latch.DATAIN
a[4] => alu_out[4]$latch.DATAIN
a[5] => alu_out[5]$latch.DATAIN
a[5] => alu_out[6]$latch.DATAIN
a[5] => alu_out[7]$latch.DATAIN
a[5] => alu_out[8]$latch.DATAIN
a[5] => alu_out[9]$latch.DATAIN
a[5] => alu_out[10]$latch.DATAIN
a[5] => alu_out[11]$latch.DATAIN
a[5] => alu_out[12]$latch.DATAIN
a[5] => alu_out[13]$latch.DATAIN
a[5] => alu_out[14]$latch.DATAIN
a[5] => alu_out[15]$latch.DATAIN
enable => alu_out[0]$latch.LATCH_ENABLE
enable => alu_out[1]$latch.LATCH_ENABLE
enable => alu_out[2]$latch.LATCH_ENABLE
enable => alu_out[3]$latch.LATCH_ENABLE
enable => alu_out[4]$latch.LATCH_ENABLE
enable => alu_out[5]$latch.LATCH_ENABLE
enable => alu_out[6]$latch.LATCH_ENABLE
enable => alu_out[7]$latch.LATCH_ENABLE
enable => alu_out[8]$latch.LATCH_ENABLE
enable => alu_out[9]$latch.LATCH_ENABLE
enable => alu_out[10]$latch.LATCH_ENABLE
enable => alu_out[11]$latch.LATCH_ENABLE
enable => alu_out[12]$latch.LATCH_ENABLE
enable => alu_out[13]$latch.LATCH_ENABLE
enable => alu_out[14]$latch.LATCH_ENABLE
enable => alu_out[15]$latch.LATCH_ENABLE
alu_out[0] <= alu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|control_path:DUT2
clock => state_signal~1.DATAIN
reset => \next_state:next_state_var.fetch.OUTPUTSELECT
reset => \next_state:next_state_var.dec_0.OUTPUTSELECT
reset => \next_state:next_state_var.add_0.OUTPUTSELECT
reset => \next_state:next_state_var.nand_0.OUTPUTSELECT
reset => \next_state:next_state_var.breq_0.OUTPUTSELECT
reset => \next_state:next_state_var.lw_0.OUTPUTSELECT
reset => \next_state:next_state_var.sw_0.OUTPUTSELECT
reset => \next_state:next_state_var.breq_1.OUTPUTSELECT
reset => \next_state:next_state_var.priority.OUTPUTSELECT
reset => \next_state:next_state_var.lm_0.OUTPUTSELECT
reset => \next_state:next_state_var.sm_0.OUTPUTSELECT
reset => \next_state:next_state_var.wb_0.OUTPUTSELECT
reset => \next_state:next_state_var.wb_1.OUTPUTSELECT
reset => memRead.OUTPUTSELECT
reset => irWrite.OUTPUTSELECT
reset => enable_alu.OUTPUTSELECT
reset => enable_a.OUTPUTSELECT
reset => enable_b.OUTPUTSELECT
reset => pcWrite.OUTPUTSELECT
reset => mux_a1.OUTPUTSELECT
reset => mux_a1.OUTPUTSELECT
reset => enable_pe_tmp.OUTPUTSELECT
reset => enable_c.OUTPUTSELECT
reset => mux_pc.OUTPUTSELECT
reset => mux_pc.OUTPUTSELECT
reset => mux_a2.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => mux_a.OUTPUTSELECT
reset => mux_b.OUTPUTSELECT
reset => mux_b.OUTPUTSELECT
reset => se_6_16.OUTPUTSELECT
reset => se_9_16.OUTPUTSELECT
reset => enable_mdr.OUTPUTSELECT
reset => mux_mem_addr.OUTPUTSELECT
reset => mux_mem_addr.OUTPUTSELECT
reset => memWrite.OUTPUTSELECT
reset => mux_mem_data.OUTPUTSELECT
reset => enable_eqflag.OUTPUTSELECT
reset => enable_pe_out.OUTPUTSELECT
reset => enable_pe_1_3.OUTPUTSELECT
reset => enable_pe_flag.OUTPUTSELECT
reset => mux_a3.OUTPUTSELECT
reset => mux_d3.OUTPUTSELECT
reset => mux_d3.OUTPUTSELECT
reset => mux_pe_tmp.OUTPUTSELECT
reset => mux_before_a.OUTPUTSELECT
reset => rfWrite.OUTPUTSELECT
reset => ze_9_16.OUTPUTSELECT
reset => state_signal.rst.DATAIN
pcWrite <= pcWrite.DB_MAX_OUTPUT_PORT_TYPE
rfWrite <= rfWrite.DB_MAX_OUTPUT_PORT_TYPE
irWrite <= irWrite.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_data <= mux_mem_data.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_addr[0] <= mux_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_addr[1] <= mux_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mux_a3 <= mux_a3.DB_MAX_OUTPUT_PORT_TYPE
mux_a2 <= mux_a2.DB_MAX_OUTPUT_PORT_TYPE
mux_a1[0] <= mux_a1.DB_MAX_OUTPUT_PORT_TYPE
mux_a1[1] <= mux_a1.DB_MAX_OUTPUT_PORT_TYPE
mux_a <= mux_a.DB_MAX_OUTPUT_PORT_TYPE
mux_b[0] <= mux_b.DB_MAX_OUTPUT_PORT_TYPE
mux_b[1] <= mux_b.DB_MAX_OUTPUT_PORT_TYPE
mux_d3[0] <= mux_d3.DB_MAX_OUTPUT_PORT_TYPE
mux_d3[1] <= mux_d3.DB_MAX_OUTPUT_PORT_TYPE
mux_pc[0] <= mux_pc.DB_MAX_OUTPUT_PORT_TYPE
mux_pc[1] <= mux_pc.DB_MAX_OUTPUT_PORT_TYPE
mux_pe_tmp <= mux_pe_tmp.DB_MAX_OUTPUT_PORT_TYPE
mux_before_a <= mux_before_a.DB_MAX_OUTPUT_PORT_TYPE
enable_alu <= enable_alu.DB_MAX_OUTPUT_PORT_TYPE
enable_a <= enable_a.DB_MAX_OUTPUT_PORT_TYPE
enable_b <= enable_b.DB_MAX_OUTPUT_PORT_TYPE
enable_c <= enable_c.DB_MAX_OUTPUT_PORT_TYPE
enable_mdr <= enable_mdr.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_tmp <= enable_pe_tmp.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_out <= enable_pe_out.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_flag <= enable_pe_flag.DB_MAX_OUTPUT_PORT_TYPE
enable_eqflag <= enable_eqflag.DB_MAX_OUTPUT_PORT_TYPE
enable_carry_flag <= <VCC>
enable_Z_flag <= <VCC>
enable_pe <= <VCC>
enable_pe_1_3 <= enable_pe_1_3.DB_MAX_OUTPUT_PORT_TYPE
se_6_16 <= se_6_16.DB_MAX_OUTPUT_PORT_TYPE
se_9_16 <= se_9_16.DB_MAX_OUTPUT_PORT_TYPE
prior_enc <= <GND>
ze_9_16 <= ze_9_16.DB_MAX_OUTPUT_PORT_TYPE
carry => next_state.IN1
Z => next_state.IN1
eqflag => next_state_var.DATAB
eqflag => Selector4.IN2
pe_flag => next_state_var.DATAB
pe_flag => next_state_var.DATAB
pe_flag => next_state_var.DATAB
pe_flag => next_state_var.DATAB
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN0
op_code[0] => Equal2.IN3
op_code[0] => Equal3.IN1
op_code[0] => Equal4.IN3
op_code[0] => Equal8.IN3
op_code[0] => Equal9.IN2
op_code[0] => Equal10.IN3
op_code[0] => Equal11.IN3
op_code[0] => Equal12.IN1
op_code[0] => Equal13.IN1
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN3
op_code[1] => Equal2.IN2
op_code[1] => Equal3.IN3
op_code[1] => Equal4.IN0
op_code[1] => Equal8.IN1
op_code[1] => Equal9.IN1
op_code[1] => Equal10.IN2
op_code[1] => Equal11.IN2
op_code[1] => Equal12.IN3
op_code[1] => Equal13.IN0
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN2
op_code[2] => Equal2.IN0
op_code[2] => Equal3.IN0
op_code[2] => Equal4.IN2
op_code[2] => Equal8.IN0
op_code[2] => Equal9.IN0
op_code[2] => Equal10.IN1
op_code[2] => Equal11.IN1
op_code[2] => Equal12.IN2
op_code[2] => Equal13.IN3
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN1
op_code[3] => Equal2.IN1
op_code[3] => Equal3.IN2
op_code[3] => Equal4.IN1
op_code[3] => Equal8.IN2
op_code[3] => Equal9.IN3
op_code[3] => Equal10.IN0
op_code[3] => Equal11.IN0
op_code[3] => Equal12.IN0
op_code[3] => Equal13.IN2
CZ[0] => Equal5.IN1
CZ[0] => Equal6.IN1
CZ[0] => Equal7.IN0
CZ[1] => Equal5.IN0
CZ[1] => Equal6.IN0
CZ[1] => Equal7.IN1


