// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_path")
  (DATE "11/08/2016 13:59:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pcWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1071:1071:1071))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rfWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (887:887:887))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE irWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1738:1738:1738))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memRead\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (657:657:657))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1744:1744:1744))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alu_op\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (898:898:898))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alu_op\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1638:1638:1638))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_mem_data\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1732:1732:1732))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_mem_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1088:1088:1088))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_mem_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (707:707:707))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1112:1112:1112))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (532:532:532))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (704:704:704))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (826:826:826))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1035:1035:1035))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (826:826:826))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (692:692:692))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_d3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1082:1082:1082))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_d3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1751:1751:1751))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (866:866:866))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1037:1037:1037))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_pe_tmp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1112:1112:1112))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_before_a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1205:1205:1205))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_alu\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (489:489:489))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (567:567:567))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1576:1576:1576))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (913:913:913))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_mdr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (527:527:527))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_tmp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (689:689:689))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (1959:1959:1959))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1919:1919:1919))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_eqflag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1638:1638:1638))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_carry_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (994:994:994))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_Z_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (517:517:517))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1938:1938:1938))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_1_3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (1959:1959:1959))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE se_6_16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1067:1067:1067))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE se_9_16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1002:1002:1002))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ze_9_16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1751:1751:1751))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pe_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3291:3291:3291))
        (PORT datac (1255:1255:1255) (1271:1271:1271))
        (PORT datad (3065:3065:3065) (3222:3222:3222))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3270:3270:3270))
        (PORT datab (1225:1225:1225) (1210:1210:1210))
        (PORT datac (1247:1247:1247) (1265:1265:1265))
        (PORT datad (2867:2867:2867) (3101:3101:3101))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3270:3270:3270))
        (PORT datab (1225:1225:1225) (1210:1210:1210))
        (PORT datac (1248:1248:1248) (1266:1266:1266))
        (PORT datad (2867:2867:2867) (3101:3101:3101))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.lm_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3252:3252:3252))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (3061:3061:3061) (3256:3256:3256))
        (PORT datad (241:241:241) (312:312:312))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.lm_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2858:2858:2858))
        (PORT datab (2640:2640:2640) (2818:2818:2818))
        (PORT datad (1481:1481:1481) (1507:1507:1507))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3271:3271:3271))
        (PORT datab (1225:1225:1225) (1210:1210:1210))
        (PORT datac (1248:1248:1248) (1266:1266:1266))
        (PORT datad (2868:2868:2868) (3102:3102:3102))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.sm_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3286:3286:3286))
        (PORT datab (267:267:267) (346:346:346))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2983:2983:2983) (3213:3213:3213))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.sm_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (609:609:609) (631:631:631))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (239:239:239) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.priority)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3433:3433:3433) (3697:3697:3697))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (347:347:347))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (243:243:243) (314:314:314))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CZ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CZ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (3018:3018:3018))
        (PORT datab (2847:2847:2847) (3037:3037:3037))
        (PORT datac (2351:2351:2351) (2547:2547:2547))
        (PORT datad (2805:2805:2805) (3012:3012:3012))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3140:3140:3140))
        (PORT datab (1223:1223:1223) (1210:1210:1210))
        (PORT datac (3041:3041:3041) (3192:3192:3192))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3072:3072:3072))
        (PORT datab (1310:1310:1310) (1326:1326:1326))
        (PORT datac (1137:1137:1137) (1127:1127:1127))
        (PORT datad (3059:3059:3059) (3272:3272:3272))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2951:2951:2951) (3169:3169:3169))
        (PORT datad (384:384:384) (432:432:432))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.breq_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT asdata (487:487:487) (514:514:514))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE eqflag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1182:1182:1182))
        (PORT datab (2914:2914:2914) (3079:3079:3079))
        (PORT datac (1053:1053:1053) (1060:1060:1060))
        (PORT datad (3039:3039:3039) (3268:3268:3268))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (3016:3016:3016))
        (PORT datab (2847:2847:2847) (3034:3034:3034))
        (PORT datac (2350:2350:2350) (2547:2547:2547))
        (PORT datad (2806:2806:2806) (3010:3010:3010))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3312:3312:3312))
        (PORT datab (2913:2913:2913) (3077:3077:3077))
        (PORT datac (1177:1177:1177) (1153:1153:1153))
        (PORT datad (298:298:298) (297:297:297))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3143:3143:3143))
        (PORT datab (1075:1075:1075) (1084:1084:1084))
        (PORT datac (585:585:585) (614:614:614))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.add_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (433:433:433))
        (PORT datab (2574:2574:2574) (2770:2770:2770))
        (PORT datac (334:334:334) (337:337:337))
        (PORT datad (407:407:407) (452:452:452))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.wb_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3407:3407:3407) (3649:3649:3649))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.breq_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (311:311:311))
        (PORT datac (2949:2949:2949) (3165:3165:3165))
        (PORT datad (2576:2576:2576) (2770:2770:2770))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.breq_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_signal\.rst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2948:2948:2948) (3164:3164:3164))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT asdata (466:466:466) (492:492:492))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1166:1166:1166))
        (PORT datab (3113:3113:3113) (3275:3275:3275))
        (PORT datac (3053:3053:3053) (3274:3274:3274))
        (PORT datad (1395:1395:1395) (1427:1427:1427))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1167:1167:1167))
        (PORT datab (3113:3113:3113) (3276:3276:3276))
        (PORT datac (3056:3056:3056) (3272:3272:3272))
        (PORT datad (1392:1392:1392) (1424:1424:1424))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2996:2996:2996) (3201:3201:3201))
        (PORT datac (191:191:191) (234:234:234))
        (PORT datad (413:413:413) (454:454:454))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.lw_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1166:1166:1166))
        (PORT datab (3113:3113:3113) (3275:3275:3275))
        (PORT datac (3053:3053:3053) (3274:3274:3274))
        (PORT datad (1395:1395:1395) (1426:1426:1426))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (493:493:493))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (2955:2955:2955) (3163:3163:3163))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.sw_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_carry_flag\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1167:1167:1167))
        (PORT datab (3113:3113:3113) (3276:3276:3276))
        (PORT datac (3056:3056:3056) (3275:3275:3275))
        (PORT datad (1392:1392:1392) (1425:1425:1425))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1181:1181:1181))
        (PORT datab (2914:2914:2914) (3078:3078:3078))
        (PORT datac (1049:1049:1049) (1059:1059:1059))
        (PORT datad (3039:3039:3039) (3264:3264:3264))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.nand_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3146:3146:3146))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (585:585:585) (617:617:617))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.nand_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (269:269:269))
        (PORT datab (346:346:346) (358:358:358))
        (PORT datac (370:370:370) (418:418:418))
        (PORT datad (409:409:409) (450:450:450))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (654:654:654))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (159:159:159) (189:189:189))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.wb_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3407:3407:3407) (3649:3649:3649))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (468:468:468))
        (PORT datab (254:254:254) (326:326:326))
        (PORT datad (376:376:376) (412:412:412))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (531:531:531) (517:517:517))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (297:297:297) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.fetch)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1724:1724:1724))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3433:3433:3433) (3697:3697:3697))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE irWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3254:3254:3254))
        (PORT datad (204:204:204) (267:267:267))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.dec_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pcWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1164:1164:1164))
        (PORT datab (3082:3082:3082) (3301:3301:3301))
        (PORT datac (569:569:569) (603:603:603))
        (PORT datad (1394:1394:1394) (1428:1428:1428))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pcWrite\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (2996:2996:2996) (3201:3201:3201))
        (PORT datac (212:212:212) (278:278:278))
        (PORT datad (377:377:377) (417:417:417))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rfWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2723:2723:2723) (2935:2935:2935))
        (PORT datac (790:790:790) (804:804:804))
        (PORT datad (656:656:656) (712:712:712))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memRead\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3250:3250:3250))
        (PORT datab (268:268:268) (348:348:348))
        (PORT datac (534:534:534) (548:548:548))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memRead\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3253:3253:3253))
        (PORT datab (229:229:229) (299:299:299))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2937:2937:2937))
        (PORT datac (789:789:789) (808:808:808))
        (PORT datad (606:606:606) (649:649:649))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_op\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2901:2901:2901) (3110:3110:3110))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_op\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2977:2977:2977) (3195:3195:3195))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_mem_addr\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (PORT datab (244:244:244) (316:316:316))
        (PORT datad (2953:2953:2953) (3159:3159:3159))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_mem_addr\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3259:3259:3259))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2724:2724:2724) (2942:2942:2942))
        (PORT datad (653:653:653) (709:709:709))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1108:1108:1108))
        (PORT datab (2723:2723:2723) (2936:2936:2936))
        (PORT datac (790:790:790) (808:808:808))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2727:2727:2727) (2942:2942:2942))
        (PORT datad (612:612:612) (654:654:654))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2902:2902:2902) (3109:3109:3109))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_pe_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2901:2901:2901) (3110:3110:3110))
        (PORT datad (551:551:551) (575:575:575))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (331:331:331) (352:352:352))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3070:3070:3070))
        (PORT datab (1313:1313:1313) (1323:1323:1323))
        (PORT datac (1140:1140:1140) (1124:1124:1124))
        (PORT datad (3058:3058:3058) (3278:3278:3278))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datab (625:625:625) (645:645:645))
        (PORT datac (2944:2944:2944) (3160:3160:3160))
        (PORT datad (573:573:573) (605:605:605))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3072:3072:3072))
        (PORT datab (1315:1315:1315) (1327:1327:1327))
        (PORT datac (1141:1141:1141) (1128:1128:1128))
        (PORT datad (3059:3059:3059) (3274:3274:3274))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (653:653:653))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2950:2950:2950) (3167:3167:3167))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_d3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (744:744:744))
        (PORT datab (2724:2724:2724) (2937:2937:2937))
        (PORT datac (789:789:789) (805:805:805))
        (PORT datad (757:757:757) (736:736:736))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2856:2856:2856))
        (PORT datab (1419:1419:1419) (1407:1407:1407))
        (PORT datac (2608:2608:2608) (2786:2786:2786))
        (PORT datad (1481:1481:1481) (1507:1507:1507))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_d3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2942:2942:2942))
        (PORT datac (789:789:789) (807:807:807))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_pc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3321:3321:3321))
        (PORT datab (1311:1311:1311) (1323:1323:1323))
        (PORT datac (1138:1138:1138) (1125:1125:1125))
        (PORT datad (382:382:382) (429:429:429))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_pc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (461:461:461))
        (PORT datac (2943:2943:2943) (3159:3159:3159))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1181:1181:1181))
        (PORT datab (2911:2911:2911) (3075:3075:3075))
        (PORT datac (1050:1050:1050) (1057:1057:1057))
        (PORT datad (3037:3037:3037) (3264:3264:3264))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_pc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3144:3144:3144))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (583:583:583) (614:614:614))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_before_a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (742:742:742))
        (PORT datab (2726:2726:2726) (2941:2941:2941))
        (PORT datad (611:611:611) (654:654:654))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_alu\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (652:652:652))
        (PORT datab (380:380:380) (436:436:436))
        (PORT datac (570:570:570) (595:595:595))
        (PORT datad (383:383:383) (431:431:431))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_alu\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (603:603:603))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2943:2943:2943) (3159:3159:3159))
        (PORT datad (230:230:230) (294:294:294))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1050:1050:1050) (1077:1077:1077))
        (PORT datad (2681:2681:2681) (2898:2898:2898))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2856:2856:2856))
        (PORT datab (1419:1419:1419) (1406:1406:1406))
        (PORT datac (2610:2610:2610) (2789:2789:2789))
        (PORT datad (1480:1480:1480) (1507:1507:1507))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (237:237:237))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (320:320:320) (333:333:333))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_b\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2858:2858:2858))
        (PORT datab (1419:1419:1419) (1405:1405:1405))
        (PORT datac (2610:2610:2610) (2789:2789:2789))
        (PORT datad (1480:1480:1480) (1507:1507:1507))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_b\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2935:2935:2935))
        (PORT datac (1050:1050:1050) (1076:1076:1076))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_alu\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (435:435:435))
        (PORT datac (571:571:571) (595:595:595))
        (PORT datad (573:573:573) (606:606:606))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (2947:2947:2947) (3166:3166:3166))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_pe_tmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (344:344:344))
        (PORT datab (609:609:609) (630:630:630))
        (PORT datac (564:564:564) (581:581:581))
        (PORT datad (2981:2981:2981) (3212:3212:3212))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_carry_flag\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (268:268:268))
        (PORT datab (2994:2994:2994) (3203:3203:3203))
        (PORT datac (185:185:185) (221:221:221))
        (PORT datad (407:407:407) (452:452:452))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_Z_flag\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (446:446:446))
        (PORT datab (2996:2996:2996) (3203:3203:3203))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (409:409:409) (452:452:452))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE se_6_16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (494:494:494))
        (PORT datab (410:410:410) (448:448:448))
        (PORT datac (527:527:527) (511:511:511))
        (PORT datad (2953:2953:2953) (3160:3160:3160))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE se_9_16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (320:320:320))
        (PORT datac (2903:2903:2903) (3115:3115:3115))
        (PORT datad (308:308:308) (319:319:319))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
