// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_path")
  (DATE "11/08/2016 13:59:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pcWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (735:735:735))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rfWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (593:593:593))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE irWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1194:1194:1194))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memRead\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (447:447:447))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1226:1226:1226))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alu_op\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (606:606:606))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alu_op\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1127:1127:1127))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_mem_data\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1217:1217:1217))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_mem_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (752:752:752))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_mem_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (471:471:471))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (748:748:748))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (354:354:354))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (469:469:469))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (560:560:560))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (701:701:701))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (550:550:550))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (470:470:470))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_d3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (723:723:723))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_d3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1217:1217:1217))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (580:580:580))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (701:701:701))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_pe_tmp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (748:748:748))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mux_before_a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (820:820:820))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_alu\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (322:322:322))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (369:369:369))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1086:1086:1086))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (610:610:610))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_mdr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (312:312:312))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_tmp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (459:459:459))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1350:1350:1350))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1327:1327:1327))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_eqflag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1127:1127:1127))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_carry_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (603:603:603))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_Z_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (341:341:341))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1335:1335:1335))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable_pe_1_3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1350:1350:1350))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE se_6_16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (739:739:739))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE se_9_16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (682:682:682))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ze_9_16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1217:1217:1217))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pe_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op_code\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2285:2285:2285))
        (PORT datac (864:864:864) (769:769:769))
        (PORT datad (2017:2017:2017) (2258:2258:2258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2294:2294:2294))
        (PORT datab (847:847:847) (728:728:728))
        (PORT datac (859:859:859) (764:764:764))
        (PORT datad (1916:1916:1916) (2175:2175:2175))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2295:2295:2295))
        (PORT datab (847:847:847) (728:728:728))
        (PORT datac (858:858:858) (764:764:764))
        (PORT datad (1917:1917:1917) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.lm_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2265:2265:2265))
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (2013:2013:2013) (2260:2260:2260))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.lm_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1989:1989:1989))
        (PORT datab (1762:1762:1762) (1973:1973:1973))
        (PORT datad (1032:1032:1032) (918:918:918))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2296:2296:2296))
        (PORT datab (847:847:847) (728:728:728))
        (PORT datac (858:858:858) (763:763:763))
        (PORT datad (1917:1917:1917) (2176:2176:2176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.sm_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2281:2281:2281))
        (PORT datab (160:160:160) (214:214:214))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1978:1978:1978) (2239:2239:2239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.sm_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (207:207:207))
        (PORT datab (362:362:362) (426:426:426))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.priority)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2203:2203:2203) (2498:2498:2498))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (212:212:212))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (147:147:147) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CZ\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE carry\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CZ\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2114:2114:2114))
        (PORT datab (1896:1896:1896) (2125:2125:2125))
        (PORT datac (1605:1605:1605) (1786:1786:1786))
        (PORT datad (1872:1872:1872) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2200:2200:2200))
        (PORT datab (847:847:847) (728:728:728))
        (PORT datac (2002:2002:2002) (2240:2240:2240))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2153:2153:2153))
        (PORT datab (903:903:903) (799:799:799))
        (PORT datac (791:791:791) (687:687:687))
        (PORT datad (2025:2025:2025) (2290:2290:2290))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1969:1969:1969) (2216:2216:2216))
        (PORT datad (221:221:221) (273:273:273))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.breq_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (938:938:938))
        (PORT asdata (281:281:281) (301:301:301))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE eqflag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (707:707:707))
        (PORT datab (1935:1935:1935) (2169:2169:2169))
        (PORT datac (732:732:732) (636:636:636))
        (PORT datad (2024:2024:2024) (2288:2288:2288))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2114:2114:2114))
        (PORT datab (1897:1897:1897) (2125:2125:2125))
        (PORT datac (1604:1604:1604) (1786:1786:1786))
        (PORT datad (1872:1872:1872) (2103:2103:2103))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2315:2315:2315))
        (PORT datab (1931:1931:1931) (2165:2165:2165))
        (PORT datac (805:805:805) (691:691:691))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2197:2197:2197))
        (PORT datab (748:748:748) (646:646:646))
        (PORT datac (335:335:335) (398:398:398))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.add_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (1733:1733:1733) (1939:1939:1939))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (234:234:234) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.wb_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (938:938:938))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2190:2190:2190) (2469:2469:2469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.breq_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (1968:1968:1968) (2214:2214:2214))
        (PORT datad (1736:1736:1736) (1939:1939:1939))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.breq_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (938:938:938))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state_signal\.rst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1967:1967:1967) (2214:2214:2214))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (938:938:938))
        (PORT asdata (267:267:267) (286:286:286))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (706:706:706))
        (PORT datab (2039:2039:2039) (2289:2289:2289))
        (PORT datac (2029:2029:2029) (2294:2294:2294))
        (PORT datad (953:953:953) (855:855:855))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (706:706:706))
        (PORT datab (2042:2042:2042) (2292:2292:2292))
        (PORT datac (2031:2031:2031) (2296:2296:2296))
        (PORT datad (952:952:952) (855:855:855))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1984:1984:1984) (2235:2235:2235))
        (PORT datac (113:113:113) (141:141:141))
        (PORT datad (236:236:236) (293:293:293))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.lw_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (938:938:938))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (706:706:706))
        (PORT datab (2040:2040:2040) (2290:2290:2290))
        (PORT datac (2029:2029:2029) (2294:2294:2294))
        (PORT datad (953:953:953) (855:855:855))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (317:317:317))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (1965:1965:1965) (2208:2208:2208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.sw_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (938:938:938))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_carry_flag\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (706:706:706))
        (PORT datab (2041:2041:2041) (2291:2291:2291))
        (PORT datac (2030:2030:2030) (2295:2295:2295))
        (PORT datad (953:953:953) (855:855:855))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (707:707:707))
        (PORT datab (1933:1933:1933) (2167:2167:2167))
        (PORT datac (730:730:730) (635:635:635))
        (PORT datad (2023:2023:2023) (2287:2287:2287))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\:next_state_var\.nand_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2196:2196:2196))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (336:336:336) (400:400:400))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.nand_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (170:170:170))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (212:212:212) (266:266:266))
        (PORT datad (233:233:233) (290:290:290))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (422:422:422))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.wb_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (938:938:938))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2190:2190:2190) (2469:2469:2469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (300:300:300))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (296:296:296) (342:342:342))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (162:162:162) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.fetch)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1161:1161:1161))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2203:2203:2203) (2498:2498:2498))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE irWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2267:2267:2267))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_signal\.dec_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pcWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (707:707:707))
        (PORT datab (2043:2043:2043) (2313:2313:2313))
        (PORT datac (321:321:321) (387:387:387))
        (PORT datad (954:954:954) (856:856:856))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pcWrite\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (1986:1986:1986) (2237:2237:2237))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (215:215:215) (263:263:263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rfWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1819:1819:1819) (2052:2052:2052))
        (PORT datac (466:466:466) (545:545:545))
        (PORT datad (391:391:391) (470:470:470))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memRead\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2264:2264:2264))
        (PORT datab (161:161:161) (216:216:216))
        (PORT datac (301:301:301) (356:356:356))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memRead\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2266:2266:2266))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1820:1820:1820) (2052:2052:2052))
        (PORT datac (471:471:471) (549:549:549))
        (PORT datad (366:366:366) (435:435:435))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_op\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1937:1937:1937) (2171:2171:2171))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu_op\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1982:1982:1982) (2233:2233:2233))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_mem_addr\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (1962:1962:1962) (2206:2206:2206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_mem_addr\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2270:2270:2270))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (2054:2054:2054))
        (PORT datad (387:387:387) (465:465:465))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (757:757:757))
        (PORT datab (1819:1819:1819) (2052:2052:2052))
        (PORT datac (472:472:472) (550:550:550))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1822:1822:1822) (2055:2055:2055))
        (PORT datad (369:369:369) (439:439:439))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1939:1939:1939) (2173:2173:2173))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_pe_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1937:1937:1937) (2171:2171:2171))
        (PORT datad (314:314:314) (371:371:371))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (186:186:186) (226:226:226))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2152:2152:2152))
        (PORT datab (901:901:901) (797:797:797))
        (PORT datac (790:790:790) (686:686:686))
        (PORT datad (2026:2026:2026) (2291:2291:2291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (349:349:349) (420:420:420))
        (PORT datac (1962:1962:1962) (2208:2208:2208))
        (PORT datad (324:324:324) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2154:2154:2154))
        (PORT datab (904:904:904) (800:800:800))
        (PORT datac (792:792:792) (688:688:688))
        (PORT datad (2025:2025:2025) (2290:2290:2290))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_b\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (425:425:425))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1968:1968:1968) (2215:2215:2215))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_d3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (491:491:491))
        (PORT datab (1821:1821:1821) (2054:2054:2054))
        (PORT datac (468:468:468) (547:547:547))
        (PORT datad (438:438:438) (494:494:494))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1989:1989:1989))
        (PORT datab (987:987:987) (857:857:857))
        (PORT datac (1741:1741:1741) (1949:1949:1949))
        (PORT datad (1035:1035:1035) (921:921:921))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_d3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (2054:2054:2054))
        (PORT datac (468:468:468) (547:547:547))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_pc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2320:2320:2320))
        (PORT datab (898:898:898) (795:795:795))
        (PORT datac (789:789:789) (685:685:685))
        (PORT datad (219:219:219) (271:271:271))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_pc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (294:294:294))
        (PORT datac (1961:1961:1961) (2207:2207:2207))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (708:708:708))
        (PORT datab (1929:1929:1929) (2162:2162:2162))
        (PORT datac (728:728:728) (633:633:633))
        (PORT datad (2021:2021:2021) (2285:2285:2285))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_pc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2196:2196:2196))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (335:335:335) (398:398:398))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_before_a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (489:489:489))
        (PORT datab (1822:1822:1822) (2055:2055:2055))
        (PORT datad (369:369:369) (438:438:438))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_alu\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (424:424:424))
        (PORT datab (218:218:218) (275:275:275))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (220:220:220) (272:272:272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_alu\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (389:389:389))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1960:1960:1960) (2205:2205:2205))
        (PORT datad (140:140:140) (181:181:181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state_var\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (732:732:732))
        (PORT datad (1799:1799:1799) (2023:2023:2023))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1989:1989:1989))
        (PORT datab (986:986:986) (856:856:856))
        (PORT datac (1743:1743:1743) (1952:1952:1952))
        (PORT datad (1033:1033:1033) (919:919:919))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (146:146:146))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_b\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1989:1989:1989))
        (PORT datab (986:986:986) (856:856:856))
        (PORT datac (1743:1743:1743) (1952:1952:1952))
        (PORT datad (1033:1033:1033) (919:919:919))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_b\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1819:1819:1819) (2052:2052:2052))
        (PORT datac (629:629:629) (732:732:732))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_alu\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (276:276:276))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (325:325:325) (393:393:393))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (1966:1966:1966) (2212:2212:2212))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_pe_tmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (362:362:362) (426:426:426))
        (PORT datac (317:317:317) (374:374:374))
        (PORT datad (1977:1977:1977) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_carry_flag\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (168:168:168))
        (PORT datab (1985:1985:1985) (2236:2236:2236))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (234:234:234) (290:290:290))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable_Z_flag\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (287:287:287))
        (PORT datab (1984:1984:1984) (2235:2235:2235))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (234:234:234) (291:291:291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE se_6_16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (319:319:319))
        (PORT datab (229:229:229) (283:283:283))
        (PORT datac (290:290:290) (332:332:332))
        (PORT datad (1962:1962:1962) (2205:2205:2205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE se_9_16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datac (1939:1939:1939) (2173:2173:2173))
        (PORT datad (175:175:175) (205:205:205))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
