v 3
file . "TopLevel.vhd" "20161104164550.000" "20161106031531.342":
  entity toplevel at 1( 0) + 0 on 254;
  architecture behave of toplevel at 13( 188) + 0 on 255;
file . "sign_ex_6_16.vhd" "20161104233929.000" "20161106031531.247":
  entity sign_ex_6_16 at 1( 0) + 0 on 250;
  architecture behave of sign_ex_6_16 at 13( 252) + 0 on 251;
file . "reg_file.vhd" "20161102051543.000" "20161106031531.140":
  entity reg_file at 1( 0) + 0 on 246;
  architecture main of reg_file at 19( 500) + 0 on 247;
file . "reg_3.vhd" "20161104130516.000" "20161106031531.027":
  entity reg_3 at 1( 0) + 0 on 242;
  architecture behave of reg_3 at 17( 340) + 0 on 243;
file . "PriorityEncoder.vhd" "20161105002124.000" "20161106031530.887":
  entity priorityencoder at 1( 0) + 0 on 238;
  architecture behave of priorityencoder at 14( 315) + 0 on 239;
file . "mux4_1.vhd" "20161102052657.000" "20161106031530.801":
  entity mux4_1 at 1( 0) + 0 on 234;
  architecture behave of mux4_1 at 17( 398) + 0 on 235;
file . "mux3_1_1.vhd" "20161105000408.000" "20161106031530.723":
  entity mux3_1_1 at 1( 0) + 0 on 230;
  architecture behave of mux3_1_1 at 16( 352) + 0 on 231;
file . "mux2_1_2.vhd" "20161104093719.000" "20161106031530.670":
  entity mux2_1_2 at 1( 0) + 0 on 226;
  architecture behave of mux2_1_2 at 15( 288) + 0 on 227;
file . "memory.vhd" "20161106031524.000" "20161106031530.524":
  entity memory at 1( 0) + 0 on 222;
  architecture design of memory at 14( 338) + 0 on 223;
file . "halfadder.vhd" "20161102033420.000" "20161106031530.452":
  entity halfadder at 1( 0) + 0 on 218;
  architecture halfadder of halfadder at 12( 265) + 0 on 219;
file . "equality.vhd" "20161105000535.000" "20161106031530.400":
  entity equality at 1( 0) + 0 on 214;
  architecture behave of equality at 15( 337) + 0 on 215;
file . "control_path.vhd" "20161104104904.000" "20161106031530.173":
  entity control_path at 1( 0) + 0 on 210;
  architecture logic of control_path at 67( 1876) + 0 on 211;
file . "bit16adder.vhd" "20161102033424.000" "20161106031530.068":
  entity bit16adder at 1( 0) + 0 on 207;
  architecture bit16adder of bit16adder at 15( 280) + 0 on 208;
file . "ir_reg.vhd" "20161104225417.000" "20161106031530.479":
  entity ir_reg at 1( 0) + 0 on 220;
  architecture behave of ir_reg at 22( 596) + 0 on 221;
file . "Components_project.vhd" "20161104164345.000" "20161106031530.113":
  package components_project at 1( 0) + 0 on 209;
file . "alu.vhd" "20161105000507.000" "20161106031530.020":
  entity alu at 1( 0) + 0 on 205;
  architecture behavioral of alu at 18( 490) + 0 on 206;
file . "data_path.vhd" "20161104133937.000" "20161106031530.308":
  entity data_path at 1( 0) + 0 on 212;
  architecture behave of data_path at 42( 1090) + 0 on 213;
file . "fulladder.vhd" "20161102033422.000" "20161106031530.427":
  entity fulladder at 1( 0) + 0 on 216;
  architecture fulladder of fulladder at 13( 261) + 0 on 217;
file . "mux2_1_1.vhd" "20161102052458.000" "20161106031530.608":
  entity mux2_1_1 at 1( 0) + 0 on 224;
  architecture behave of mux2_1_1 at 15( 288) + 0 on 225;
file . "mux2_1.vhd" "20161102052832.000" "20161106031530.696":
  entity mux2_1 at 1( 0) + 0 on 228;
  architecture behave of mux2_1 at 15( 289) + 0 on 229;
file . "mux3_1.vhd" "20161105000346.000" "20161106031530.762":
  entity mux3_1 at 1( 0) + 0 on 232;
  architecture behave of mux3_1 at 16( 353) + 0 on 233;
file . "nand_16.vhd" "20161018064854.000" "20161106031530.834":
  entity nand_16 at 1( 0) + 0 on 236;
  architecture behave of nand_16 at 13( 263) + 0 on 237;
file . "reg_1.vhd" "20161104093328.000" "20161106031530.945":
  entity reg_1 at 1( 0) + 0 on 240;
  architecture behave of reg_1 at 17( 302) + 0 on 241;
file . "reg_8.vhd" "20161104064219.000" "20161106031531.057":
  entity reg_8 at 1( 0) + 0 on 244;
  architecture behave of reg_8 at 17( 340) + 0 on 245;
file . "reg.vhd" "20161102033625.000" "20161106031531.187":
  entity reg at 1( 0) + 0 on 248;
  architecture behave of reg at 17( 338) + 0 on 249;
file . "sign_ex_9_16.vhd" "20161104234725.000" "20161106031531.304":
  entity sign_ex_9_16 at 1( 0) + 0 on 252;
  architecture behave of sign_ex_9_16 at 13( 252) + 0 on 253;
file . "zero_ex_16_9.vhd" "20161105001213.000" "20161106031531.403":
  entity zero_ex_16_9 at 1( 0) + 0 on 256;
  architecture behave of zero_ex_16_9 at 13( 252) + 0 on 257;
