v 3
file . "sign_ex_6_16.vhd" "20161102052035.000" "20161108111255.444":
  entity sign_ex_6_16 at 1( 0) + 0 on 520;
  architecture behave of sign_ex_6_16 at 13( 252) + 0 on 521;
file . "reg_1.vhd" "20161104093328.000" "20161108111255.243":
  entity reg_1 at 1( 0) + 0 on 510;
  architecture behave of reg_1 at 17( 302) + 0 on 511;
file . "TopLevel.vhd" "20161108013619.000" "20161108111255.566":
  entity toplevel at 1( 0) + 0 on 526;
  architecture behave of toplevel at 13( 188) + 0 on 527;
file . "sign_ex_9_16.vhd" "20161108010644.000" "20161108111255.486":
  entity sign_ex_9_16 at 1( 0) + 0 on 522;
  architecture behave of sign_ex_9_16 at 13( 252) + 0 on 523;
file . "reg_file.vhd" "20161108010439.000" "20161108111255.371":
  entity reg_file at 1( 0) + 0 on 516;
  architecture main of reg_file at 19( 500) + 0 on 517;
file . "PriorityEncoder.vhd" "20161105002124.000" "20161108111255.195":
  entity priorityencoder at 1( 0) + 0 on 508;
  architecture behave of priorityencoder at 14( 315) + 0 on 509;
file . "mux4_1.vhd" "20161108010808.000" "20161108111255.130":
  entity mux4_1 at 1( 0) + 0 on 504;
  architecture behave of mux4_1 at 17( 398) + 0 on 505;
file . "mux3_1_1.vhd" "20161108010514.000" "20161108111255.073":
  entity mux3_1_1 at 1( 0) + 0 on 500;
  architecture behave of mux3_1_1 at 16( 352) + 0 on 501;
file . "mux2_1_2.vhd" "20161108010734.000" "20161108111255.005":
  entity mux2_1_2 at 1( 0) + 0 on 496;
  architecture behave of mux2_1_2 at 15( 288) + 0 on 497;
file . "memory.vhd" "20161108010424.000" "20161108111254.921":
  entity memory at 1( 0) + 0 on 492;
  architecture design of memory at 14( 338) + 0 on 493;
file . "halfadder.vhd" "20161108010650.000" "20161108111254.855":
  entity halfadder at 1( 0) + 0 on 488;
  architecture halfadder of halfadder at 12( 265) + 0 on 489;
file . "equality.vhd" "20161108010759.000" "20161108111254.759":
  entity equality at 1( 0) + 0 on 484;
  architecture behave of equality at 15( 337) + 0 on 485;
file . "control_path.vhd" "20161108010851.000" "20161108111254.540":
  entity control_path at 1( 0) + 0 on 480;
  architecture logic of control_path at 67( 1876) + 0 on 481;
file . "bit16adder.vhd" "20161108010817.000" "20161108111306.742":
  entity bit16adder at 1( 0) + 0 on 532;
  architecture bit16adder of bit16adder at 15( 280) + 0 on 533;
file . "Components_project.vhd" "20161108010356.000" "20161108111254.511":
  package components_project at 1( 0) + 0 on 479;
file . "alu.vhd" "20161108010602.000" "20161108111306.698":
  entity alu at 1( 0) + 0 on 530;
  architecture behavioral of alu at 18( 490) + 0 on 531;
file . "data_path.vhd" "20161108023833.000" "20161108111254.660":
  entity data_path at 1( 0) + 0 on 482;
  architecture behave of data_path at 42( 1079) + 0 on 483;
file . "fulladder.vhd" "20161108010532.000" "20161108111254.786":
  entity fulladder at 1( 0) + 0 on 486;
  architecture fulladder of fulladder at 13( 261) + 0 on 487;
file . "ir_reg.vhd" "20161108024614.000" "20161108111254.880":
  entity ir_reg at 1( 0) + 0 on 490;
  architecture behave of ir_reg at 22( 597) + 0 on 491;
file . "mux2_1_1.vhd" "20161108010823.000" "20161108111254.980":
  entity mux2_1_1 at 1( 0) + 0 on 494;
  architecture behave of mux2_1_1 at 15( 288) + 0 on 495;
file . "mux2_1.vhd" "20161108010838.000" "20161108111255.039":
  entity mux2_1 at 1( 0) + 0 on 498;
  architecture behave of mux2_1 at 15( 289) + 0 on 499;
file . "mux3_1.vhd" "20161108010831.000" "20161108111255.102":
  entity mux3_1 at 1( 0) + 0 on 502;
  architecture behave of mux3_1 at 16( 353) + 0 on 503;
file . "nand_16.vhd" "20161108010501.000" "20161108111255.158":
  entity nand_16 at 1( 0) + 0 on 506;
  architecture behave of nand_16 at 13( 263) + 0 on 507;
file . "reg_3.vhd" "20161108010451.000" "20161108111255.320":
  entity reg_3 at 1( 0) + 0 on 512;
  architecture behave of reg_3 at 17( 340) + 0 on 513;
file . "testbench_toplevel.vhd" "20161108024815.000" "20161108111255.536":
  entity testbench_toplevel at 1( 0) + 0 on 524;
  architecture behave of testbench_toplevel at 10( 165) + 0 on 525;
file . "zero_ex_16_9.vhd" "20161108010524.000" "20161108111255.616":
  entity zero_ex_16_9 at 1( 0) + 0 on 528;
  architecture behave of zero_ex_16_9 at 13( 252) + 0 on 529;
file . "reg.vhd" "20161102033625.000" "20161108111255.420":
  entity reg at 1( 0) + 0 on 518;
  architecture behave of reg at 17( 338) + 0 on 519;
file . "reg_8.vhd" "20161104064219.000" "20161108111255.346":
  entity reg_8 at 1( 0) + 0 on 514;
  architecture behave of reg_8 at 17( 340) + 0 on 515;
