vendor_name = ModelSim
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/Components_project.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/bit16adder.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/alu.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/zero_ex_16_9.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/TopLevel.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/sign_ex_9_16.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/sign_ex_6_16.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/reg_file.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/reg_8.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/reg_3.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/reg_1.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/reg.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/PriorityEncoder.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/nand_16.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/mux4_1.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/mux3_1_1.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/mux3_1.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/mux2_1_2.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/mux2_1_1.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/mux2_1.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/memory.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/ir_reg.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/inverter.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/halfadder.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/fulladder.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/equality.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/data_path.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/data_path/db/data_path.cbx.xml
design_name = data_path
instance = comp, \carry~output , carry~output, data_path, 1
instance = comp, \Z~output , Z~output, data_path, 1
instance = comp, \eqflag~output , eqflag~output, data_path, 1
instance = comp, \pe_flag~output , pe_flag~output, data_path, 1
instance = comp, \opcode[0]~output , opcode[0]~output, data_path, 1
instance = comp, \opcode[1]~output , opcode[1]~output, data_path, 1
instance = comp, \opcode[2]~output , opcode[2]~output, data_path, 1
instance = comp, \opcode[3]~output , opcode[3]~output, data_path, 1
instance = comp, \CZ[0]~output , CZ[0]~output, data_path, 1
instance = comp, \CZ[1]~output , CZ[1]~output, data_path, 1
instance = comp, \clock~input , clock~input, data_path, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, data_path, 1
instance = comp, \enable_carry_flag~input , enable_carry_flag~input, data_path, 1
instance = comp, \enable_alu~input , enable_alu~input, data_path, 1
instance = comp, \alu_op[0]~input , alu_op[0]~input, data_path, 1
instance = comp, \alu_op[1]~input , alu_op[1]~input, data_path, 1
instance = comp, \alu1|Mux21~0 , alu1|Mux21~0, data_path, 1
instance = comp, \mux_before_a~input , mux_before_a~input, data_path, 1
instance = comp, \regc|data_out[7]~0 , regc|data_out[7]~0, data_path, 1
instance = comp, \mux_a~input , mux_a~input, data_path, 1
instance = comp, \muxa_alu_a|c[15]~2 , muxa_alu_a|c[15]~2, data_path, 1
instance = comp, \mux_b[1]~input , mux_b[1]~input, data_path, 1
instance = comp, \mux_b[0]~input , mux_b[0]~input, data_path, 1
instance = comp, \se_9_16~input , se_9_16~input, data_path, 1
instance = comp, \se_9_16~inputclkctrl , se_9_16~inputclkctrl, data_path, 1
instance = comp, \memRead~input , memRead~input, data_path, 1
instance = comp, \memWrite~input , memWrite~input, data_path, 1
instance = comp, \memory_1|data_out[15]~0 , memory_1|data_out[15]~0, data_path, 1
instance = comp, \memory_1|data_out[15]~0clkctrl , memory_1|data_out[15]~0clkctrl, data_path, 1
instance = comp, \memWrite~inputclkctrl , memWrite~inputclkctrl, data_path, 1
instance = comp, \mux_mem_data~input , mux_mem_data~input, data_path, 1
instance = comp, \muxd1_a|c[8]~7 , muxd1_a|c[8]~7, data_path, 1
instance = comp, \enable_a~input , enable_a~input, data_path, 1
instance = comp, \rega|data_out[8] , rega|data_out[8], data_path, 1
instance = comp, \alu1|Mux18~7 , alu1|Mux18~7, data_path, 1
instance = comp, \muxmem_dw|c[7]~8 , muxmem_dw|c[7]~8, data_path, 1
instance = comp, \memory_1|memory_block~7 , memory_1|memory_block~7, data_path, 1
instance = comp, \memory_1|data_out[7] , memory_1|data_out[7], data_path, 1
instance = comp, \ir_reg_1|im8[7] , ir_reg_1|im8[7], data_path, 1
instance = comp, \signext9|alu_out[7] , signext9|alu_out[7], data_path, 1
instance = comp, \se_6_16~input , se_6_16~input, data_path, 1
instance = comp, \se_6_16~inputclkctrl , se_6_16~inputclkctrl, data_path, 1
instance = comp, \muxd1_a|c[5]~10 , muxd1_a|c[5]~10, data_path, 1
instance = comp, \rega|data_out[5] , rega|data_out[5], data_path, 1
instance = comp, \muxd1_a|c[4]~11 , muxd1_a|c[4]~11, data_path, 1
instance = comp, \rega|data_out[4] , rega|data_out[4], data_path, 1
instance = comp, \alu1|Mux18~10 , alu1|Mux18~10, data_path, 1
instance = comp, \muxmem_dw|c[3]~11 , muxmem_dw|c[3]~11, data_path, 1
instance = comp, \memory_1|memory_block~3 , memory_1|memory_block~3, data_path, 1
instance = comp, \memory_1|data_out[3] , memory_1|data_out[3], data_path, 1
instance = comp, \ir_reg_1|data_out3[0] , ir_reg_1|data_out3[0], data_path, 1
instance = comp, \signext9|alu_out[3] , signext9|alu_out[3], data_path, 1
instance = comp, \signext6|alu_out[3] , signext6|alu_out[3], data_path, 1
instance = comp, \muxb_alu_b|c[3]~5 , muxb_alu_b|c[3]~5, data_path, 1
instance = comp, \alu1|Mux18~9 , alu1|Mux18~9, data_path, 1
instance = comp, \muxmem_dw|c[2]~12 , muxmem_dw|c[2]~12, data_path, 1
instance = comp, \memory_1|memory_block~2 , memory_1|memory_block~2, data_path, 1
instance = comp, \memory_1|data_out[2] , memory_1|data_out[2], data_path, 1
instance = comp, \ir_reg_1|im6[2] , ir_reg_1|im6[2], data_path, 1
instance = comp, \signext6|alu_out[2] , signext6|alu_out[2], data_path, 1
instance = comp, \signext9|alu_out[2] , signext9|alu_out[2], data_path, 1
instance = comp, \muxb_alu_b|c[2]~6 , muxb_alu_b|c[2]~6, data_path, 1
instance = comp, \muxd1_a|c[1]~15 , muxd1_a|c[1]~15, data_path, 1
instance = comp, \rega|data_out[1] , rega|data_out[1], data_path, 1
instance = comp, \muxa_alu_a|c[1]~1 , muxa_alu_a|c[1]~1, data_path, 1
instance = comp, \muxd1_a|c[0]~14 , muxd1_a|c[0]~14, data_path, 1
instance = comp, \rega|data_out[0] , rega|data_out[0], data_path, 1
instance = comp, \muxa_alu_a|c[0]~0 , muxa_alu_a|c[0]~0, data_path, 1
instance = comp, \alu1|alu_out[0]~22 , alu1|alu_out[0]~22, data_path, 1
instance = comp, \enable_c~input , enable_c~input, data_path, 1
instance = comp, \regc|data_out[0] , regc|data_out[0], data_path, 1
instance = comp, \muxmem_dw|c[0]~4 , muxmem_dw|c[0]~4, data_path, 1
instance = comp, \memory_1|memory_block~0 , memory_1|memory_block~0, data_path, 1
instance = comp, \memory_1|data_out[0] , memory_1|data_out[0], data_path, 1
instance = comp, \ir_reg_1|im6[0] , ir_reg_1|im6[0], data_path, 1
instance = comp, \signext9|alu_out[0] , signext9|alu_out[0], data_path, 1
instance = comp, \signext6|alu_out[0] , signext6|alu_out[0], data_path, 1
instance = comp, \muxb_alu_b|c[0]~7 , muxb_alu_b|c[0]~7, data_path, 1
instance = comp, \alu1|i1|G2|G2|sum , alu1|i1|G2|G2|sum, data_path, 1
instance = comp, \alu1|Mux18~27 , alu1|Mux18~27, data_path, 1
instance = comp, \alu1|alu_out[1]~23 , alu1|alu_out[1]~23, data_path, 1
instance = comp, \regc|data_out[1] , regc|data_out[1], data_path, 1
instance = comp, \muxmem_dw|c[1]~5 , muxmem_dw|c[1]~5, data_path, 1
instance = comp, \memory_1|memory_block~1 , memory_1|memory_block~1, data_path, 1
instance = comp, \memory_1|data_out[1] , memory_1|data_out[1], data_path, 1
instance = comp, \ir_reg_1|im6[1] , ir_reg_1|im6[1], data_path, 1
instance = comp, \signext9|alu_out[1] , signext9|alu_out[1], data_path, 1
instance = comp, \signext6|alu_out[1] , signext6|alu_out[1], data_path, 1
instance = comp, \muxb_alu_b|c[1]~8 , muxb_alu_b|c[1]~8, data_path, 1
instance = comp, \alu1|i1|G2|Cout~0 , alu1|i1|G2|Cout~0, data_path, 1
instance = comp, \alu1|i1|G3|G2|sum , alu1|i1|G3|G2|sum, data_path, 1
instance = comp, \alu1|Mux18~8 , alu1|Mux18~8, data_path, 1
instance = comp, \alu1|alu_out[2]~21 , alu1|alu_out[2]~21, data_path, 1
instance = comp, \regc|data_out[2] , regc|data_out[2], data_path, 1
instance = comp, \muxd1_a|c[2]~13 , muxd1_a|c[2]~13, data_path, 1
instance = comp, \rega|data_out[2] , rega|data_out[2], data_path, 1
instance = comp, \alu1|i1|G3|Cout~0 , alu1|i1|G3|Cout~0, data_path, 1
instance = comp, \alu1|i1|G4|G2|sum , alu1|i1|G4|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[3]~20 , alu1|alu_out[3]~20, data_path, 1
instance = comp, \regc|data_out[3] , regc|data_out[3], data_path, 1
instance = comp, \muxd1_a|c[3]~12 , muxd1_a|c[3]~12, data_path, 1
instance = comp, \rega|data_out[3] , rega|data_out[3], data_path, 1
instance = comp, \alu1|i1|G4|Cout~0 , alu1|i1|G4|Cout~0, data_path, 1
instance = comp, \alu1|i1|G5|G2|sum , alu1|i1|G5|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[4]~19 , alu1|alu_out[4]~19, data_path, 1
instance = comp, \regc|data_out[4] , regc|data_out[4], data_path, 1
instance = comp, \muxmem_dw|c[4]~10 , muxmem_dw|c[4]~10, data_path, 1
instance = comp, \memory_1|memory_block~4 , memory_1|memory_block~4, data_path, 1
instance = comp, \memory_1|data_out[4] , memory_1|data_out[4], data_path, 1
instance = comp, \ir_reg_1|data_out3[1] , ir_reg_1|data_out3[1], data_path, 1
instance = comp, \signext9|alu_out[4] , signext9|alu_out[4], data_path, 1
instance = comp, \signext6|alu_out[4] , signext6|alu_out[4], data_path, 1
instance = comp, \muxb_alu_b|c[4]~4 , muxb_alu_b|c[4]~4, data_path, 1
instance = comp, \alu1|i1|G5|Cout~0 , alu1|i1|G5|Cout~0, data_path, 1
instance = comp, \signext9|alu_out[5] , signext9|alu_out[5], data_path, 1
instance = comp, \muxb_alu_b|c[5]~3 , muxb_alu_b|c[5]~3, data_path, 1
instance = comp, \alu1|i1|G6|G2|sum , alu1|i1|G6|G2|sum, data_path, 1
instance = comp, \alu1|Mux18~4 , alu1|Mux18~4, data_path, 1
instance = comp, \alu1|alu_out[5]~18 , alu1|alu_out[5]~18, data_path, 1
instance = comp, \regc|data_out[5] , regc|data_out[5], data_path, 1
instance = comp, \muxmem_dw|c[5]~7 , muxmem_dw|c[5]~7, data_path, 1
instance = comp, \memory_1|memory_block~5 , memory_1|memory_block~5, data_path, 1
instance = comp, \memory_1|data_out[5] , memory_1|data_out[5], data_path, 1
instance = comp, \ir_reg_1|data_out3[2] , ir_reg_1|data_out3[2], data_path, 1
instance = comp, \signext6|alu_out[15] , signext6|alu_out[15], data_path, 1
instance = comp, \muxb_alu_b|c[7]~1 , muxb_alu_b|c[7]~1, data_path, 1
instance = comp, \alu1|Mux18~6 , alu1|Mux18~6, data_path, 1
instance = comp, \muxmem_dw|c[6]~9 , muxmem_dw|c[6]~9, data_path, 1
instance = comp, \memory_1|memory_block~6 , memory_1|memory_block~6, data_path, 1
instance = comp, \memory_1|data_out[6] , memory_1|data_out[6], data_path, 1
instance = comp, \ir_reg_1|im8[6] , ir_reg_1|im8[6], data_path, 1
instance = comp, \signext9|alu_out[6] , signext9|alu_out[6], data_path, 1
instance = comp, \muxb_alu_b|c[6]~2 , muxb_alu_b|c[6]~2, data_path, 1
instance = comp, \alu1|Mux18~5 , alu1|Mux18~5, data_path, 1
instance = comp, \alu1|i1|G6|Cout~0 , alu1|i1|G6|Cout~0, data_path, 1
instance = comp, \alu1|i1|G7|G2|sum , alu1|i1|G7|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[6]~17 , alu1|alu_out[6]~17, data_path, 1
instance = comp, \regc|data_out[6] , regc|data_out[6], data_path, 1
instance = comp, \muxd1_a|c[6]~9 , muxd1_a|c[6]~9, data_path, 1
instance = comp, \rega|data_out[6] , rega|data_out[6], data_path, 1
instance = comp, \alu1|i1|G7|Cout~0 , alu1|i1|G7|Cout~0, data_path, 1
instance = comp, \alu1|i1|G8|G2|sum , alu1|i1|G8|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[7]~16 , alu1|alu_out[7]~16, data_path, 1
instance = comp, \regc|data_out[7] , regc|data_out[7], data_path, 1
instance = comp, \muxd1_a|c[7]~8 , muxd1_a|c[7]~8, data_path, 1
instance = comp, \rega|data_out[7] , rega|data_out[7], data_path, 1
instance = comp, \alu1|i1|G8|Cout~0 , alu1|i1|G8|Cout~0, data_path, 1
instance = comp, \alu1|i1|G9|G2|sum , alu1|i1|G9|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[8]~15 , alu1|alu_out[8]~15, data_path, 1
instance = comp, \regc|data_out[8] , regc|data_out[8], data_path, 1
instance = comp, \muxmem_dw|c[8]~6 , muxmem_dw|c[8]~6, data_path, 1
instance = comp, \memory_1|memory_block~8 , memory_1|memory_block~8, data_path, 1
instance = comp, \memory_1|data_out[8] , memory_1|data_out[8], data_path, 1
instance = comp, \ir_reg_1|im9[8] , ir_reg_1|im9[8], data_path, 1
instance = comp, \signext9|alu_out[15] , signext9|alu_out[15], data_path, 1
instance = comp, \muxb_alu_b|c[15]~0 , muxb_alu_b|c[15]~0, data_path, 1
instance = comp, \alu1|alu_out[14]~4 , alu1|alu_out[14]~4, data_path, 1
instance = comp, \muxa_alu_a|c[13]~4 , muxa_alu_a|c[13]~4, data_path, 1
instance = comp, \alu1|alu_out[12]~7 , alu1|alu_out[12]~7, data_path, 1
instance = comp, \alu1|alu_out[11]~9 , alu1|alu_out[11]~9, data_path, 1
instance = comp, \muxa_alu_a|c[10]~3 , muxa_alu_a|c[10]~3, data_path, 1
instance = comp, \alu1|alu_out[9]~13 , alu1|alu_out[9]~13, data_path, 1
instance = comp, \alu1|i1|G9|Cout~0 , alu1|i1|G9|Cout~0, data_path, 1
instance = comp, \alu1|i1|G10|G2|sum , alu1|i1|G10|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[9]~14 , alu1|alu_out[9]~14, data_path, 1
instance = comp, \regc|data_out[9] , regc|data_out[9], data_path, 1
instance = comp, \muxd1_a|c[9]~6 , muxd1_a|c[9]~6, data_path, 1
instance = comp, \rega|data_out[9] , rega|data_out[9], data_path, 1
instance = comp, \alu1|i1|G10|Cout~0 , alu1|i1|G10|Cout~0, data_path, 1
instance = comp, \alu1|alu_out[10]~11 , alu1|alu_out[10]~11, data_path, 1
instance = comp, \alu1|alu_out[10]~12 , alu1|alu_out[10]~12, data_path, 1
instance = comp, \regc|data_out[10] , regc|data_out[10], data_path, 1
instance = comp, \muxd1_a|c[10]~5 , muxd1_a|c[10]~5, data_path, 1
instance = comp, \rega|data_out[10] , rega|data_out[10], data_path, 1
instance = comp, \alu1|i1|G11|Cout~0 , alu1|i1|G11|Cout~0, data_path, 1
instance = comp, \alu1|i1|G12|G2|sum , alu1|i1|G12|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[11]~10 , alu1|alu_out[11]~10, data_path, 1
instance = comp, \regc|data_out[11] , regc|data_out[11], data_path, 1
instance = comp, \muxd1_a|c[11]~4 , muxd1_a|c[11]~4, data_path, 1
instance = comp, \rega|data_out[11] , rega|data_out[11], data_path, 1
instance = comp, \alu1|i1|G12|Cout~0 , alu1|i1|G12|Cout~0, data_path, 1
instance = comp, \alu1|i1|G13|G2|sum , alu1|i1|G13|G2|sum, data_path, 1
instance = comp, \alu1|alu_out[12]~8 , alu1|alu_out[12]~8, data_path, 1
instance = comp, \regc|data_out[12] , regc|data_out[12], data_path, 1
instance = comp, \muxd1_a|c[12]~3 , muxd1_a|c[12]~3, data_path, 1
instance = comp, \rega|data_out[12] , rega|data_out[12], data_path, 1
instance = comp, \alu1|i1|G13|Cout~0 , alu1|i1|G13|Cout~0, data_path, 1
instance = comp, \alu1|alu_out[13]~6 , alu1|alu_out[13]~6, data_path, 1
instance = comp, \alu1|alu_out[13]~24 , alu1|alu_out[13]~24, data_path, 1
instance = comp, \regc|data_out[13] , regc|data_out[13], data_path, 1
instance = comp, \muxd1_a|c[13]~2 , muxd1_a|c[13]~2, data_path, 1
instance = comp, \rega|data_out[13] , rega|data_out[13], data_path, 1
instance = comp, \alu1|i1|G14|Cout~0 , alu1|i1|G14|Cout~0, data_path, 1
instance = comp, \alu1|alu_out[14]~5 , alu1|alu_out[14]~5, data_path, 1
instance = comp, \regc|data_out[14] , regc|data_out[14], data_path, 1
instance = comp, \muxd1_a|c[14]~1 , muxd1_a|c[14]~1, data_path, 1
instance = comp, \rega|data_out[14] , rega|data_out[14], data_path, 1
instance = comp, \alu1|Mux18~20 , alu1|Mux18~20, data_path, 1
instance = comp, \alu1|alu_out[15]~2 , alu1|alu_out[15]~2, data_path, 1
instance = comp, \alu1|alu_out[15]~3 , alu1|alu_out[15]~3, data_path, 1
instance = comp, \regc|data_out[15] , regc|data_out[15], data_path, 1
instance = comp, \muxd1_a|c[15]~0 , muxd1_a|c[15]~0, data_path, 1
instance = comp, \rega|data_out[15] , rega|data_out[15], data_path, 1
instance = comp, \alu1|i1|G15|Cout~0 , alu1|i1|G15|Cout~0, data_path, 1
instance = comp, \alu1|i1|G16|Cout~0 , alu1|i1|G16|Cout~0, data_path, 1
instance = comp, \alu1|c , alu1|c, data_path, 1
instance = comp, \reg_carry|data_out~0 , reg_carry|data_out~0, data_path, 1
instance = comp, \reg_carry|data_out~feeder , reg_carry|data_out~feeder, data_path, 1
instance = comp, \reg_carry|data_out , reg_carry|data_out, data_path, 1
instance = comp, \enable_Z_flag~input , enable_Z_flag~input, data_path, 1
instance = comp, \alu1|Mux18~18 , alu1|Mux18~18, data_path, 1
instance = comp, \alu1|Mux18~19 , alu1|Mux18~19, data_path, 1
instance = comp, \alu1|Mux18~15 , alu1|Mux18~15, data_path, 1
instance = comp, \alu1|Mux18~16 , alu1|Mux18~16, data_path, 1
instance = comp, \alu1|Mux18~11 , alu1|Mux18~11, data_path, 1
instance = comp, \alu1|Mux18~12 , alu1|Mux18~12, data_path, 1
instance = comp, \alu1|Mux18~13 , alu1|Mux18~13, data_path, 1
instance = comp, \alu1|Mux18~14 , alu1|Mux18~14, data_path, 1
instance = comp, \alu1|Mux18~17 , alu1|Mux18~17, data_path, 1
instance = comp, \alu1|Mux18~21 , alu1|Mux18~21, data_path, 1
instance = comp, \alu1|Mux18~28 , alu1|Mux18~28, data_path, 1
instance = comp, \alu1|Mux18~22 , alu1|Mux18~22, data_path, 1
instance = comp, \alu1|Mux18~23 , alu1|Mux18~23, data_path, 1
instance = comp, \alu1|Mux18~24 , alu1|Mux18~24, data_path, 1
instance = comp, \alu1|Mux18~25 , alu1|Mux18~25, data_path, 1
instance = comp, \alu1|Mux18~26 , alu1|Mux18~26, data_path, 1
instance = comp, \alu1|z , alu1|z, data_path, 1
instance = comp, \reg_Z|data_out~0 , reg_Z|data_out~0, data_path, 1
instance = comp, \reg_Z|data_out , reg_Z|data_out, data_path, 1
instance = comp, \enable_pe_flag~input , enable_pe_flag~input, data_path, 1
instance = comp, \enable_pe~input , enable_pe~input, data_path, 1
instance = comp, \enable_pe~inputclkctrl , enable_pe~inputclkctrl, data_path, 1
instance = comp, \mux_pe_tmp~input , mux_pe_tmp~input, data_path, 1
instance = comp, \muxpe|c[0]~6 , muxpe|c[0]~6, data_path, 1
instance = comp, \enable_pe_tmp~input , enable_pe_tmp~input, data_path, 1
instance = comp, \reg8_pein|data_out[0] , reg8_pein|data_out[0], data_path, 1
instance = comp, \PE|y~5 , PE|y~5, data_path, 1
instance = comp, \PE|y[1] , PE|y[1], data_path, 1
instance = comp, \enable_pe_out~input , enable_pe_out~input, data_path, 1
instance = comp, \reg_8petmp|data_out[1] , reg_8petmp|data_out[1], data_path, 1
instance = comp, \muxpe|c[1]~7 , muxpe|c[1]~7, data_path, 1
instance = comp, \reg8_pein|data_out[1] , reg8_pein|data_out[1], data_path, 1
instance = comp, \PE|y~4 , PE|y~4, data_path, 1
instance = comp, \PE|y[2] , PE|y[2], data_path, 1
instance = comp, \reg_8petmp|data_out[2] , reg_8petmp|data_out[2], data_path, 1
instance = comp, \muxpe|c[2]~5 , muxpe|c[2]~5, data_path, 1
instance = comp, \reg8_pein|data_out[2] , reg8_pein|data_out[2], data_path, 1
instance = comp, \PE|y~3 , PE|y~3, data_path, 1
instance = comp, \PE|y[3] , PE|y[3], data_path, 1
instance = comp, \reg_8petmp|data_out[3] , reg_8petmp|data_out[3], data_path, 1
instance = comp, \muxpe|c[3]~4 , muxpe|c[3]~4, data_path, 1
instance = comp, \reg8_pein|data_out[3] , reg8_pein|data_out[3], data_path, 1
instance = comp, \PE|N~1 , PE|N~1, data_path, 1
instance = comp, \PE|y~1 , PE|y~1, data_path, 1
instance = comp, \PE|y[4] , PE|y[4], data_path, 1
instance = comp, \reg_8petmp|data_out[4] , reg_8petmp|data_out[4], data_path, 1
instance = comp, \muxpe|c[4]~1 , muxpe|c[4]~1, data_path, 1
instance = comp, \reg8_pein|data_out[4] , reg8_pein|data_out[4], data_path, 1
instance = comp, \PE|y~0 , PE|y~0, data_path, 1
instance = comp, \PE|y[5] , PE|y[5], data_path, 1
instance = comp, \reg_8petmp|data_out[5] , reg_8petmp|data_out[5], data_path, 1
instance = comp, \muxpe|c[5]~0 , muxpe|c[5]~0, data_path, 1
instance = comp, \reg8_pein|data_out[5] , reg8_pein|data_out[5], data_path, 1
instance = comp, \PE|y[7] , PE|y[7], data_path, 1
instance = comp, \reg_8petmp|data_out[7] , reg_8petmp|data_out[7], data_path, 1
instance = comp, \muxpe|c[7]~3 , muxpe|c[7]~3, data_path, 1
instance = comp, \reg8_pein|data_out[7] , reg8_pein|data_out[7], data_path, 1
instance = comp, \PE|y~2 , PE|y~2, data_path, 1
instance = comp, \PE|y[6] , PE|y[6], data_path, 1
instance = comp, \reg_8petmp|data_out[6] , reg_8petmp|data_out[6], data_path, 1
instance = comp, \muxpe|c[6]~2 , muxpe|c[6]~2, data_path, 1
instance = comp, \reg8_pein|data_out[6] , reg8_pein|data_out[6], data_path, 1
instance = comp, \PE|N~0 , PE|N~0, data_path, 1
instance = comp, \PE|N~2 , PE|N~2, data_path, 1
instance = comp, \PE|N , PE|N, data_path, 1
instance = comp, \regpef|data_out~0 , regpef|data_out~0, data_path, 1
instance = comp, \regpef|data_out , regpef|data_out, data_path, 1
instance = comp, \muxmem_dw|c[12]~0 , muxmem_dw|c[12]~0, data_path, 1
instance = comp, \memory_1|memory_block~9 , memory_1|memory_block~9, data_path, 1
instance = comp, \memory_1|data_out[12] , memory_1|data_out[12], data_path, 1
instance = comp, \ir_reg_1|opcode[0] , ir_reg_1|opcode[0], data_path, 1
instance = comp, \muxmem_dw|c[13]~1 , muxmem_dw|c[13]~1, data_path, 1
instance = comp, \memory_1|memory_block~10 , memory_1|memory_block~10, data_path, 1
instance = comp, \memory_1|data_out[13] , memory_1|data_out[13], data_path, 1
instance = comp, \ir_reg_1|opcode[1] , ir_reg_1|opcode[1], data_path, 1
instance = comp, \muxmem_dw|c[14]~2 , muxmem_dw|c[14]~2, data_path, 1
instance = comp, \memory_1|memory_block~11 , memory_1|memory_block~11, data_path, 1
instance = comp, \memory_1|data_out[14] , memory_1|data_out[14], data_path, 1
instance = comp, \ir_reg_1|opcode[2] , ir_reg_1|opcode[2], data_path, 1
instance = comp, \muxmem_dw|c[15]~3 , muxmem_dw|c[15]~3, data_path, 1
instance = comp, \memory_1|memory_block~12 , memory_1|memory_block~12, data_path, 1
instance = comp, \memory_1|data_out[15] , memory_1|data_out[15], data_path, 1
instance = comp, \ir_reg_1|opcode[3] , ir_reg_1|opcode[3], data_path, 1
instance = comp, \ir_reg_1|cz[0] , ir_reg_1|cz[0], data_path, 1
instance = comp, \ir_reg_1|cz[1] , ir_reg_1|cz[1], data_path, 1
instance = comp, \pcWrite~input , pcWrite~input, data_path, 1
instance = comp, \rfWrite~input , rfWrite~input, data_path, 1
instance = comp, \irWrite~input , irWrite~input, data_path, 1
instance = comp, \mux_mem_addr[0]~input , mux_mem_addr[0]~input, data_path, 1
instance = comp, \mux_mem_addr[1]~input , mux_mem_addr[1]~input, data_path, 1
instance = comp, \mux_a3~input , mux_a3~input, data_path, 1
instance = comp, \mux_a2~input , mux_a2~input, data_path, 1
instance = comp, \mux_a1[0]~input , mux_a1[0]~input, data_path, 1
instance = comp, \mux_a1[1]~input , mux_a1[1]~input, data_path, 1
instance = comp, \mux_d3[0]~input , mux_d3[0]~input, data_path, 1
instance = comp, \mux_d3[1]~input , mux_d3[1]~input, data_path, 1
instance = comp, \mux_pc[0]~input , mux_pc[0]~input, data_path, 1
instance = comp, \mux_pc[1]~input , mux_pc[1]~input, data_path, 1
instance = comp, \enable_b~input , enable_b~input, data_path, 1
instance = comp, \enable_mdr~input , enable_mdr~input, data_path, 1
instance = comp, \enable_eqflag~input , enable_eqflag~input, data_path, 1
instance = comp, \enable_pe_1_3~input , enable_pe_1_3~input, data_path, 1
instance = comp, \ze_9_16~input , ze_9_16~input, data_path, 1
