vendor_name = ModelSim
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/controlpath/Hemanth/control_path.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafi/Dropbox/project_1/vhdl codes/controlpath/Hemanth/db/control_path.cbx.xml
design_name = control_path
instance = comp, pcWrite_aoutput, pcWrite~output, control_path, 1
instance = comp, rfWrite_aoutput, rfWrite~output, control_path, 1
instance = comp, irWrite_aoutput, irWrite~output, control_path, 1
instance = comp, memRead_aoutput, memRead~output, control_path, 1
instance = comp, memWrite_aoutput, memWrite~output, control_path, 1
instance = comp, alu_op_a0_a_aoutput, alu_op[0]~output, control_path, 1
instance = comp, alu_op_a1_a_aoutput, alu_op[1]~output, control_path, 1
instance = comp, mux_mem_data_aoutput, mux_mem_data~output, control_path, 1
instance = comp, mux_mem_addr_a0_a_aoutput, mux_mem_addr[0]~output, control_path, 1
instance = comp, mux_mem_addr_a1_a_aoutput, mux_mem_addr[1]~output, control_path, 1
instance = comp, mux_a3_aoutput, mux_a3~output, control_path, 1
instance = comp, mux_a2_aoutput, mux_a2~output, control_path, 1
instance = comp, mux_a1_a0_a_aoutput, mux_a1[0]~output, control_path, 1
instance = comp, mux_a1_a1_a_aoutput, mux_a1[1]~output, control_path, 1
instance = comp, mux_a_aoutput, mux_a~output, control_path, 1
instance = comp, mux_b_a0_a_aoutput, mux_b[0]~output, control_path, 1
instance = comp, mux_b_a1_a_aoutput, mux_b[1]~output, control_path, 1
instance = comp, mux_d3_a0_a_aoutput, mux_d3[0]~output, control_path, 1
instance = comp, mux_d3_a1_a_aoutput, mux_d3[1]~output, control_path, 1
instance = comp, mux_pc_a0_a_aoutput, mux_pc[0]~output, control_path, 1
instance = comp, mux_pc_a1_a_aoutput, mux_pc[1]~output, control_path, 1
instance = comp, mux_pe_tmp_aoutput, mux_pe_tmp~output, control_path, 1
instance = comp, mux_before_a_aoutput, mux_before_a~output, control_path, 1
instance = comp, enable_alu_aoutput, enable_alu~output, control_path, 1
instance = comp, enable_a_aoutput, enable_a~output, control_path, 1
instance = comp, enable_b_aoutput, enable_b~output, control_path, 1
instance = comp, enable_c_aoutput, enable_c~output, control_path, 1
instance = comp, enable_mdr_aoutput, enable_mdr~output, control_path, 1
instance = comp, enable_pe_tmp_aoutput, enable_pe_tmp~output, control_path, 1
instance = comp, enable_pe_out_aoutput, enable_pe_out~output, control_path, 1
instance = comp, enable_pe_flag_aoutput, enable_pe_flag~output, control_path, 1
instance = comp, enable_eqflag_aoutput, enable_eqflag~output, control_path, 1
instance = comp, enable_carry_flag_aoutput, enable_carry_flag~output, control_path, 1
instance = comp, enable_Z_flag_aoutput, enable_Z_flag~output, control_path, 1
instance = comp, enable_pe_aoutput, enable_pe~output, control_path, 1
instance = comp, enable_pe_1_3_aoutput, enable_pe_1_3~output, control_path, 1
instance = comp, se_6_16_aoutput, se_6_16~output, control_path, 1
instance = comp, se_9_16_aoutput, se_9_16~output, control_path, 1
instance = comp, ze_9_16_aoutput, ze_9_16~output, control_path, 1
instance = comp, op_code_a0_a_ainput, op_code[0]~input, control_path, 1
instance = comp, op_code_a3_a_ainput, op_code[3]~input, control_path, 1
instance = comp, clock_ainput, clock~input, control_path, 1
instance = comp, clock_ainputclkctrl, clock~inputclkctrl, control_path, 1
instance = comp, reset_ainput, reset~input, control_path, 1
instance = comp, pe_flag_ainput, pe_flag~input, control_path, 1
instance = comp, op_code_a1_a_ainput, op_code[1]~input, control_path, 1
instance = comp, op_code_a2_a_ainput, op_code[2]~input, control_path, 1
instance = comp, Selector0_a2, Selector0~2, control_path, 1
instance = comp, Selector0_a1, Selector0~1, control_path, 1
instance = comp, Equal0_a0, Equal0~0, control_path, 1
instance = comp, a_anext_state_anext_state_var_alm_0_a2, \next_state:next_state_var.lm_0~2, control_path, 1
instance = comp, state_signal_alm_0, state_signal.lm_0, control_path, 1
instance = comp, Selector7_a0, Selector7~0, control_path, 1
instance = comp, Equal0_a8, Equal0~8, control_path, 1
instance = comp, a_anext_state_anext_state_var_asm_0_a2, \next_state:next_state_var.sm_0~2, control_path, 1
instance = comp, state_signal_asm_0, state_signal.sm_0, control_path, 1
instance = comp, Selector1_a0, Selector1~0, control_path, 1
instance = comp, state_signal_apriority, state_signal.priority, control_path, 1
instance = comp, Selector0_a3, Selector0~3, control_path, 1
instance = comp, CZ_a1_a_ainput, CZ[1]~input, control_path, 1
instance = comp, Z_ainput, Z~input, control_path, 1
instance = comp, carry_ainput, carry~input, control_path, 1
instance = comp, CZ_a0_a_ainput, CZ[0]~input, control_path, 1
instance = comp, Selector0_a4, Selector0~4, control_path, 1
instance = comp, Selector0_a5, Selector0~5, control_path, 1
instance = comp, Equal0_a1, Equal0~1, control_path, 1
instance = comp, mux_a2_a0, mux_a2~0, control_path, 1
instance = comp, state_signal_abreq_0, state_signal.breq_0, control_path, 1
instance = comp, eqflag_ainput, eqflag~input, control_path, 1
instance = comp, Equal0_a2, Equal0~2, control_path, 1
instance = comp, next_state_var_a4, next_state_var~4, control_path, 1
instance = comp, next_state_var_a5, next_state_var~5, control_path, 1
instance = comp, next_state_var_a6, next_state_var~6, control_path, 1
instance = comp, state_signal_aadd_0, state_signal.add_0, control_path, 1
instance = comp, Selector3_a0, Selector3~0, control_path, 1
instance = comp, state_signal_awb_1, state_signal.wb_1, control_path, 1
instance = comp, a_anext_state_anext_state_var_abreq_1_a0, \next_state:next_state_var.breq_1~0, control_path, 1
instance = comp, state_signal_abreq_1, state_signal.breq_1, control_path, 1
instance = comp, state_signal_arst_a0, state_signal.rst~0, control_path, 1
instance = comp, state_signal_arst, state_signal.rst, control_path, 1
instance = comp, next_state_var_a3, next_state_var~3, control_path, 1
instance = comp, Equal0_a3, Equal0~3, control_path, 1
instance = comp, mux_b_a30, mux_b~30, control_path, 1
instance = comp, state_signal_alw_0, state_signal.lw_0, control_path, 1
instance = comp, Equal0_a4, Equal0~4, control_path, 1
instance = comp, mux_b_a31, mux_b~31, control_path, 1
instance = comp, state_signal_asw_0, state_signal.sw_0, control_path, 1
instance = comp, Selector2_a1, Selector2~1, control_path, 1
instance = comp, enable_carry_flag_a2, enable_carry_flag~2, control_path, 1
instance = comp, Equal0_a7, Equal0~7, control_path, 1
instance = comp, a_anext_state_anext_state_var_anand_0_a2, \next_state:next_state_var.nand_0~2, control_path, 1
instance = comp, state_signal_anand_0, state_signal.nand_0, control_path, 1
instance = comp, Selector2_a0, Selector2~0, control_path, 1
instance = comp, Selector2_a2, Selector2~2, control_path, 1
instance = comp, state_signal_awb_0, state_signal.wb_0, control_path, 1
instance = comp, Selector0_a0, Selector0~0, control_path, 1
instance = comp, Selector0_a6, Selector0~6, control_path, 1
instance = comp, state_signal_afetch, state_signal.fetch, control_path, 1
instance = comp, irWrite_a0, irWrite~0, control_path, 1
instance = comp, state_signal_adec_0, state_signal.dec_0, control_path, 1
instance = comp, pcWrite_a0, pcWrite~0, control_path, 1
instance = comp, pcWrite_a1, pcWrite~1, control_path, 1
instance = comp, rfWrite_a0, rfWrite~0, control_path, 1
instance = comp, memRead_a0, memRead~0, control_path, 1
instance = comp, memRead_a1, memRead~1, control_path, 1
instance = comp, memWrite_a0, memWrite~0, control_path, 1
instance = comp, alu_op_a0, alu_op~0, control_path, 1
instance = comp, alu_op_a1, alu_op~1, control_path, 1
instance = comp, mux_mem_addr_a8, mux_mem_addr~8, control_path, 1
instance = comp, mux_mem_addr_a9, mux_mem_addr~9, control_path, 1
instance = comp, mux_a3_a0, mux_a3~0, control_path, 1
instance = comp, mux_a1_a1, mux_a1~1, control_path, 1
instance = comp, mux_a1_a0, mux_a1~0, control_path, 1
instance = comp, mux_a_a0, mux_a~0, control_path, 1
instance = comp, enable_pe_out_a0, enable_pe_out~0, control_path, 1
instance = comp, mux_a_a1, mux_a~1, control_path, 1
instance = comp, mux_b_a29, mux_b~29, control_path, 1
instance = comp, mux_b_a32, mux_b~32, control_path, 1
instance = comp, mux_b_a17, mux_b~17, control_path, 1
instance = comp, mux_b_a33, mux_b~33, control_path, 1
instance = comp, mux_d3_a3, mux_d3~3, control_path, 1
instance = comp, Equal0_a5, Equal0~5, control_path, 1
instance = comp, mux_d3_a2, mux_d3~2, control_path, 1
instance = comp, mux_pc_a2, mux_pc~2, control_path, 1
instance = comp, mux_pc_a3, mux_pc~3, control_path, 1
instance = comp, Equal0_a6, Equal0~6, control_path, 1
instance = comp, mux_pc_a4, mux_pc~4, control_path, 1
instance = comp, mux_before_a_a0, mux_before_a~0, control_path, 1
instance = comp, enable_alu_a0, enable_alu~0, control_path, 1
instance = comp, enable_alu_a1, enable_alu~1, control_path, 1
instance = comp, next_state_var_a2, next_state_var~2, control_path, 1
instance = comp, enable_a_a3, enable_a~3, control_path, 1
instance = comp, enable_a_a2, enable_a~2, control_path, 1
instance = comp, enable_b_a2, enable_b~2, control_path, 1
instance = comp, enable_b_a3, enable_b~3, control_path, 1
instance = comp, enable_alu_a2, enable_alu~2, control_path, 1
instance = comp, enable_c_a0, enable_c~0, control_path, 1
instance = comp, enable_pe_tmp_a0, enable_pe_tmp~0, control_path, 1
instance = comp, enable_carry_flag_a3, enable_carry_flag~3, control_path, 1
instance = comp, enable_Z_flag_a8, enable_Z_flag~8, control_path, 1
instance = comp, se_6_16_a2, se_6_16~2, control_path, 1
instance = comp, se_9_16_a2, se_9_16~2, control_path, 1
