|control_path
clock => state_signal~1.DATAIN
reset => \next_state:next_state_var.fetch.OUTPUTSELECT
reset => \next_state:next_state_var.dec_0.OUTPUTSELECT
reset => \next_state:next_state_var.add_0.OUTPUTSELECT
reset => \next_state:next_state_var.nand_0.OUTPUTSELECT
reset => \next_state:next_state_var.breq_0.OUTPUTSELECT
reset => \next_state:next_state_var.lw_0.OUTPUTSELECT
reset => \next_state:next_state_var.sw_0.OUTPUTSELECT
reset => \next_state:next_state_var.breq_1.OUTPUTSELECT
reset => \next_state:next_state_var.priority.OUTPUTSELECT
reset => \next_state:next_state_var.lm_0.OUTPUTSELECT
reset => \next_state:next_state_var.sm_0.OUTPUTSELECT
reset => \next_state:next_state_var.wb_0.OUTPUTSELECT
reset => \next_state:next_state_var.wb_1.OUTPUTSELECT
reset => memRead.OUTPUTSELECT
reset => irWrite.OUTPUTSELECT
reset => enable_alu.OUTPUTSELECT
reset => enable_a.OUTPUTSELECT
reset => enable_b.OUTPUTSELECT
reset => pcWrite.OUTPUTSELECT
reset => mux_a1.OUTPUTSELECT
reset => mux_a1.OUTPUTSELECT
reset => enable_pe_tmp.OUTPUTSELECT
reset => enable_c.OUTPUTSELECT
reset => mux_pc.OUTPUTSELECT
reset => mux_pc.OUTPUTSELECT
reset => mux_a2.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => mux_a.OUTPUTSELECT
reset => mux_b.OUTPUTSELECT
reset => mux_b.OUTPUTSELECT
reset => enable_Z_flag.OUTPUTSELECT
reset => se_6_16.OUTPUTSELECT
reset => enable_carry_flag.OUTPUTSELECT
reset => se_9_16.OUTPUTSELECT
reset => enable_mdr.OUTPUTSELECT
reset => mux_mem_addr.OUTPUTSELECT
reset => mux_mem_addr.OUTPUTSELECT
reset => memWrite.OUTPUTSELECT
reset => mux_mem_data.OUTPUTSELECT
reset => enable_eqflag.OUTPUTSELECT
reset => enable_pe.OUTPUTSELECT
reset => enable_pe_out.OUTPUTSELECT
reset => enable_pe_1_3.OUTPUTSELECT
reset => enable_pe_flag.OUTPUTSELECT
reset => mux_a3.OUTPUTSELECT
reset => mux_d3.OUTPUTSELECT
reset => mux_d3.OUTPUTSELECT
reset => mux_pe_tmp.OUTPUTSELECT
reset => mux_before_a.OUTPUTSELECT
reset => rfWrite.OUTPUTSELECT
reset => ze_9_16.OUTPUTSELECT
reset => state_signal.rst.DATAIN
pcWrite << pcWrite.DB_MAX_OUTPUT_PORT_TYPE
rfWrite << rfWrite.DB_MAX_OUTPUT_PORT_TYPE
irWrite << irWrite.DB_MAX_OUTPUT_PORT_TYPE
memRead << memRead.DB_MAX_OUTPUT_PORT_TYPE
memWrite << memWrite.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] << alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] << alu_op.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_data << mux_mem_data.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_addr[0] << mux_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_addr[1] << mux_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mux_a3 << mux_a3.DB_MAX_OUTPUT_PORT_TYPE
mux_a2 << mux_a2.DB_MAX_OUTPUT_PORT_TYPE
mux_a1[0] << mux_a1.DB_MAX_OUTPUT_PORT_TYPE
mux_a1[1] << mux_a1.DB_MAX_OUTPUT_PORT_TYPE
mux_a << mux_a.DB_MAX_OUTPUT_PORT_TYPE
mux_b[0] << mux_b.DB_MAX_OUTPUT_PORT_TYPE
mux_b[1] << mux_b.DB_MAX_OUTPUT_PORT_TYPE
mux_d3[0] << mux_d3.DB_MAX_OUTPUT_PORT_TYPE
mux_d3[1] << mux_d3.DB_MAX_OUTPUT_PORT_TYPE
mux_pc[0] << mux_pc.DB_MAX_OUTPUT_PORT_TYPE
mux_pc[1] << mux_pc.DB_MAX_OUTPUT_PORT_TYPE
mux_pe_tmp << mux_pe_tmp.DB_MAX_OUTPUT_PORT_TYPE
mux_before_a << mux_before_a.DB_MAX_OUTPUT_PORT_TYPE
enable_alu << enable_alu.DB_MAX_OUTPUT_PORT_TYPE
enable_a << enable_a.DB_MAX_OUTPUT_PORT_TYPE
enable_b << enable_b.DB_MAX_OUTPUT_PORT_TYPE
enable_c << enable_c.DB_MAX_OUTPUT_PORT_TYPE
enable_mdr << enable_mdr.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_tmp << enable_pe_tmp.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_out << enable_pe_out.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_flag << enable_pe_flag.DB_MAX_OUTPUT_PORT_TYPE
enable_eqflag << enable_eqflag.DB_MAX_OUTPUT_PORT_TYPE
enable_carry_flag << enable_carry_flag.DB_MAX_OUTPUT_PORT_TYPE
enable_Z_flag << enable_Z_flag.DB_MAX_OUTPUT_PORT_TYPE
enable_pe << enable_pe.DB_MAX_OUTPUT_PORT_TYPE
enable_pe_1_3 << enable_pe_1_3.DB_MAX_OUTPUT_PORT_TYPE
se_6_16 << se_6_16.DB_MAX_OUTPUT_PORT_TYPE
se_9_16 << se_9_16.DB_MAX_OUTPUT_PORT_TYPE
ze_9_16 << ze_9_16.DB_MAX_OUTPUT_PORT_TYPE
carry => next_state.IN1
Z => next_state.IN1
eqflag => next_state_var.DATAB
eqflag => Selector3.IN2
pe_flag => next_state_var.DATAB
pe_flag => next_state_var.DATAB
pe_flag => next_state_var.DATAB
pe_flag => next_state_var.DATAB
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN3
op_code[0] => Equal2.IN2
op_code[0] => Equal3.IN3
op_code[0] => Equal4.IN2
op_code[0] => Equal8.IN1
op_code[0] => Equal9.IN3
op_code[0] => Equal10.IN1
op_code[0] => Equal11.IN2
op_code[0] => Equal12.IN3
op_code[0] => Equal13.IN3
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN2
op_code[1] => Equal2.IN1
op_code[1] => Equal3.IN1
op_code[1] => Equal4.IN3
op_code[1] => Equal8.IN3
op_code[1] => Equal9.IN2
op_code[1] => Equal10.IN0
op_code[1] => Equal11.IN1
op_code[1] => Equal12.IN1
op_code[1] => Equal13.IN2
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal2.IN3
op_code[2] => Equal3.IN2
op_code[2] => Equal4.IN1
op_code[2] => Equal8.IN2
op_code[2] => Equal9.IN1
op_code[2] => Equal10.IN3
op_code[2] => Equal11.IN0
op_code[2] => Equal12.IN0
op_code[2] => Equal13.IN1
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal3.IN0
op_code[3] => Equal4.IN0
op_code[3] => Equal8.IN0
op_code[3] => Equal9.IN0
op_code[3] => Equal10.IN2
op_code[3] => Equal11.IN3
op_code[3] => Equal12.IN2
op_code[3] => Equal13.IN0
CZ[0] => Equal5.IN1
CZ[0] => Equal6.IN0
CZ[0] => Equal7.IN1
CZ[1] => Equal5.IN0
CZ[1] => Equal6.IN1
CZ[1] => Equal7.IN0


