m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rafi/Dropbox/project_1/vhdl codes/controlpath/Hemanth/simulation/modelsim
vcontrol_path
!s110 1478559379
!i10b 1
!s100 n78cBIbPm`DQbNU<>mkZA0
IPCMCeC`;1N_1mAOh:?Bg]2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1478559364
8control_path_6_1200mv_85c_slow.vo
Fcontrol_path_6_1200mv_85c_slow.vo
L0 32
OV;L;10.4d;61
r1
!s85 0
31
!s108 1478559379.000000
!s107 control_path_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|control_path_6_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
