# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:16:19  November 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		data_path_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY data_path
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:19  NOVEMBER 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/Components_project.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/bit16adder.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/alu.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/zero_ex_16_9.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/TopLevel.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/sign_ex_9_16.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/sign_ex_6_16.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/reg_file.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/reg_8.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/reg_3.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/reg_1.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/reg.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/PriorityEncoder.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/nand_16.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/mux4_1.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/mux3_1_1.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/mux3_1.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/mux2_1_2.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/mux2_1_1.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/mux2_1.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/memory.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/ir_reg.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/inverter.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/halfadder.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/fulladder.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/equality.vhd"
set_global_assignment -name VHDL_FILE "../../../../Dropbox/project_1/vhdl codes/data_path/data_path.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top